<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Nuvester Admin</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <link rel="shortcut icon" href="images/logo.svg" />

</head>
<body>

  <div class="mobile-band">
    <div class="d-inline-block bandleft">
      <a href="">
        <svg width="13" height="9" viewBox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.853 3.64735C12.946 3.74293 12.998 3.87101 12.998 4.00435C12.998 4.13769 12.946 4.26577 12.853 4.36135L9.40299 7.86135C9.30923 7.95508 9.18208 8.00774 9.04949 8.00774C8.91691 8.00774 8.78976 7.95508 8.69599 7.86135C8.60207 7.76626 8.5494 7.638 8.5494 7.50435C8.5494 7.3707 8.60207 7.24243 8.69599 7.14735L11.298 4.50935L1.49799 4.50935C1.36406 4.50935 1.23561 4.45614 1.14091 4.36143C1.0462 4.26673 0.992994 4.13828 0.992994 4.00435C0.992994 3.87041 1.0462 3.74196 1.14091 3.64726C1.23561 3.55255 1.36406 3.49935 1.49799 3.49935L11.298 3.49935L8.69799 0.862346C8.60407 0.767263 8.5514 0.638997 8.5514 0.505346C8.5514 0.371696 8.60407 0.243429 8.69799 0.148346C8.79176 0.0546108 8.91891 0.00195313 9.05149 0.00195313C9.18408 0.00195313 9.31123 0.0546108 9.40499 0.148346L12.853 3.64735Z" fill="#121212"/>
        </svg>
        <h2>Profile</h2>
      </a>
    </div>
  </div>

  <div class="container-fluid">
    <div id="mainbox">

      <nav class="navbar navbar-dark navbar-expand justify-content-center" id="desktop-icon-menu">
        <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="logo"/></a>
        <div class="container-fluid">
          <ul class="navbar-nav nav-justified text-center" id="menutxt">
            <li class="nav-item">
              <a href="index.html" class="active nav-link d-flex flex-column">
                <img class="d-block d-lg-none" src="images/close.svg" width="20">
                <span class="d-none d-lg-inline">Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="portfolio.html" class="nav-link d-flex flex-column">
                  <img class="d-block d-lg-none" src="images/close.svg" width="20">
                  <span class="d-none d-lg-inline">portfolio</span>
              </a>
            </li>
            <li class="nav-item">
                <a href="orders.html" class="nav-link d-flex flex-column">
                    <img class="d-block d-lg-none" src="images/close.svg" width="20">
                    <span class="d-none d-lg-inline">orders</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="funds.html" class="nav-link d-flex flex-column">
                    <img class="d-block d-lg-none" src="images/close.svg" width="20">
                    <span class="d-none d-lg-inline">funds</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link d-flex flex-column">
                    <img class="d-block d-lg-none" src="images/close.svg" width="20">
                    <span class="d-none d-lg-inline">Reports</span>
                </a>
            </li>
          </ul>
          <div class="dropdmenu d-flex float-right" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
            <div class="circle">
              <span>JM</span>
            </div>
            <p class="usernamep">Jennifer Miller</p>
          </div>
          <div class="dropdown-menu dropdown-menu-right dropdmenulist" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item top-botmline" href="#">
              <img src="images/profile/profile.svg"> My Profile
            </a>
            <a class="dropdown-item" href="#">
              <img src="images/profile/reports.svg"> Reports
            </a>
            <a class="dropdown-item top-botmline" href="#">
              <img src="images/profile/support.svg"> Support/FAQ
            </a>
            <a class="dropdown-item" href="#">
              <img src="images/profile/logout.svg"> Logout
            </a>
          </div>
        </div>
      </nav>

      <div class="row">
        <!-- 1 -->
        <div class="col-md-4 col-lg-4 col-xl-3">
          <div class="plate-2 fadeIn-element">
            <div class="marketbox border-bottom">
              <div id="watchlistinner-market" class="table marketlive">
                <div class="table-cell"><h4 class="nname">Nifty 50</h4></div>
                <div class="table-cell"><h4 class="pgreen">10121.40</h4></div>
                <div class="table-row nsebse" href="#">
                  <div class="table-cell"><h6>NSE INDEX</h6></div>
                  <div class="table-cell"><h6 class="mpercent">0.27%</h6></div>
                </div>
              </div>
              <div id="watchlistinner-market" class="table marketlive2">
                <div class="table-cell"><h4 class="nname">Sensex</h4></div>
                <div class="table-cell"><h4 class="pred">32998.65</h4></div>
                <div class="table-row nsebse" href="#">
                  <div class="table-cell"><h6>NSE INDEX</h6></div>
                  <div class="table-cell"><h6 class="mpercent">0.27%</h6></div>
                </div>
              </div>
            </div>
            <div class="b-listing">
              <div class="input-group slideInDown-element" id="search">
                <div>
                  <span>
                    <img src="images/search.svg">
                  </span>
                </div>
                <input type="text" placeholder="Search & Add" id="awesome-input" />
                <div class="listingnum">
                  <span>15</span>/<span>50</span>
                </div>
              </div>

              <!-- search data -->
              <div class="search-results">
                <table id="searchwatchlist" class="table table-borderless">
                  <tbody>
                    <tr>
                      <td style="width: 50%;">
                        <h4>HINDUNILVR</h4>
                        <p>lorem ipsum ipsum</p>
                      </td>
                      <td style="width: 50%;" class="search-box">
                        <p class="bse">BSE</p>
                        <div class="watchlistbox">
                          <button type="button" class="btn btn-primary wbuy" data-toggle="modal" data-target="#BuyWModal">B</button>
                          <button type="button" class="btn btn-primary wsell">S</button>
                          <button type="button" class="btn btn-primary wmarketdepth" data-toggle="modal" data-target="#SMarketModal"></button>
                          <button type="button" class="btn btn-primary wchart"></button>
                          <button type="button" class="btn btn-primary searchadd"></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h4>Hdfc</h4>
                        <p>lorem ipsum</p>
                      </td>
                      <td class="search-box">
                        <p class="nse">NSE</p>
                        <div class="watchlistbox">
                          <button type="button" class="btn btn-primary wbuy" data-toggle="modal" data-target="#BuyWModal">B</button>
                          <button type="button" class="btn btn-primary wsell">S</button>
                          <button type="button" class="btn btn-primary wmarketdepth"></button>
                          <button type="button" class="btn btn-primary wchart"></button>
                          <button type="button" class="btn btn-primary searchadd"></button>
                        </div>
                      </td>
                    </tr>
                    <tr class="watchlistadded">
                      <td>
                        <h4>Hdfc 2</h4>
                        <p>lorem ipsum</p>
                      </td>
                      <td class="search-box">
                        <p class="nse">NSE</p>
                        <div class="watchlistbox">
                          <button type="button" class="btn btn-primary wbuy">B</button>
                          <button type="button" class="btn btn-primary wsell">S</button>
                          <button type="button" class="btn btn-primary wmarketdepth"></button>
                          <button type="button" class="btn btn-primary wchart"></button>
                          <button type="button" class="btn btn-primary searchadded"></button>
                        </div>
                      </td>
                    </tr>
                    <tr class="watch-list">
                      <td>
                        <h4>ACC SEPT 1280 CE</h4>
                      </td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC SEPT 1290 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1223 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1254 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1256 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1275 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1280 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1290 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC NOV 1230 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1280 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <!-- <tr>
                      <td><h4>ACC OCT 1290 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr>
                      <td><h4>ACC NOV 1230 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr>
                      <td><h4>ACC OCT 1256 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr>
                      <td><h4>ACC OCT 1275 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr>
                      <td><h4>ACC OCT 1280 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr>
                      <td><h4>ACC OCT 1290 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr>
                      <td><h4>ACC NOV 1230 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr>
                      <td><h4>ACC OCT 1280 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr>
                      <td><h4>ACC OCT 1290 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr>
                      <td><h4>ACC NOV 1230 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr> -->
                  </tbody>
                </table>
              </div>
              <!-- search data -->

              <!-- data -->
              <table id="mainwatchlist" class="table table-borderless">
                <tbody>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>HDFC</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="watchlistbox">
                        <button type="button" class="btn btn-primary wbuy" data-toggle="tooltip" data-placement="top" title="Buy" onclick="Alert.render('You look very pretty today.')">B</button>
                        <button type="button" class="btn btn-primary wsell" data-toggle="tooltip" data-placement="top" title="Sell">S</button>
                          <div class="d-inline-block" id="accordionExample">
                            <div id="headingOne">
                              <button class="btn btn-primary wmarketdepth" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></button>
                            </div>
                          </div>
                        <!-- <button type="button" class="btn btn-primary wmarketdepth"></button> -->
                        <button type="button" class="btn btn-primary woption-chain" data-toggle="tooltip" data-placement="top" title="Option chain"></button>
                        <button type="button" class="btn btn-primary wmore dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#"><img src="images/watchlist/pin.svg"> Pin</a>
                          <a class="dropdown-item" href="#"><img src="images/watchlist/create-gtt.svg"> Create GTT</a>
                          <a class="dropdown-item" href="#"><img src="images/watchlist/chart.svg"> Chart</a>
                          <a class="dropdown-item" href="#"><img src="images/watchlist/delete.svg"> delete</a>
                          <a class="dropdown-item" href="#"><img src="" style="width: 15px;height: 15px;background: rgba(106, 78, 238, 0.2);border-radius: 3px;"> Fundamentals</a>
                          <a class="dropdown-item" href="#"><img src="" style="width: 15px;height: 15px;background: rgba(106, 78, 238, 0.2);border-radius: 3px;"> Technicals</a>
                          <a class="dropdown-item" href="#"><img src="images/watchlist/alert.svg"> Set Alerts</a>
                        </div>
                      </div>
                      <div class="lprice text-green">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                    <tr id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <td>
                        <div id="watchlistinner" class="table">
                          <div class="table-cell c-blue"><h6>Bid</h6></div>
                          <div class="table-cell c-blue"><h6>Orders</h6></div>
                          <div class="table-cell c-blue"><h6>Qty</h6></div>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">Total</div>
                              <div class="table-cell"></div>
                              <div class="table-cell">0</div>
                          </a>
                        </div>
                      </td>
                      <td>
                        <div id="watchlistinner" class="table">
                          <div class="table-cell c-red"><h6>Bid</h6></div>
                          <div class="table-cell c-red"><h6>Orders</h6></div>
                          <div class="table-cell c-red"><h6>Qty</h6></div>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">Total</div>
                              <div class="table-cell"></div>
                              <div class="table-cell">0</div>
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <td>
                        <table id="watchlistinner2" class="c-blue table table-responsive table-borderless">
                          <tbody>
                            <tr>
                                <td>Open</td>
                                <td>113.20</td>
                            </tr>
                            <tr>
                                <td>Low</td>
                                <td>111.85</td>
                            </tr>
                            <tr>
                                <td>Volume</td>
                                <td>2,01,207</td>
                            </tr>
                            <tr>
                                <td>LTQ</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Lower Circuit</td>
                                <td>131.70</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table id="watchlistinner2" class="c-red table table-responsive table-borderless">
                          <tbody>
                            <tr>
                                <td>High</td>
                                <td>115.55</td>
                            </tr>
                            <tr>
                                <td>Prev. close</td>
                                <td>111.85</td>
                            </tr>
                            <tr>
                                <td>Avg. price</td>
                                <td>143.46</td>
                            </tr>
                            <tr>
                                <td>LTT</td>
                                <td>2021-08-30 15:29:57</td>
                            </tr>
                            <tr>
                                <td>Upper Circuit</td>
                                <td>160.90</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tr>

                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <span>H</span>
                      </div>
                      <div class="companyname">
                        <h4>HINDUNILVR</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>INFY</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>ONGC</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-green">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>TCS</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-green">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>hdfc</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>

                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>HINDUNILVR</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>infy</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>ongc</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>tcs</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-green">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>tcs</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>infy</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>ongc</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                </tbody>
              </table>

              <div class="saa">
                <div class="row">
                  <div class="col-md-6">
                    <div class="pagenum">
                      <nav aria-label="Page navigation example">
                        <ul class="pagination">
                          <li class="page-item active" data-toggle="tooltip" data-placement="top" title="watchlist 1">
                            <a class="page-link" href="#">1</a>
                          </li>
                          <li class="page-item" data-toggle="tooltip" data-placement="top" title="Add Watchlist">
                            <a class="page-link" data-toggle="modal" data-target="#AddModal" href="">+</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="pagenum">
                      <a class="float-right" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img data-toggle="tooltip" data-placement="top" title="Marketwatch Settings" class=" my-1" src="images/settings.svg">
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        <p class="mb-1">Sort By:</p>
                        <div class="my-2">
                          <button>A-Z</button>
                          <button>%</button>
                          <button>LTP</button>
                          <button>EXH</button>
                        </div>
                        <a class="dropdown-item top-botmline" href="#" data-toggle="modal" data-target="#EditWModal">
                          <img src="images/watchlist/edit-watchlist.svg"> Edit watchlist name
                        </a>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#DeleteCModal">
                          <img src="images/watchlist/delete.svg"> Delete watchlist
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <!-- 1 -->

        <!-- 2 -->
        <div class="col-md-8 col-lg-8 col-xl-9">
          <nav class="navbar navbar-dark navbar-expand justify-content-center" id="desktop-menu">
            <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="logo"/></a>
            <div class="container-fluid">
              <ul class="navbar-nav nav-justified text-center" id="menutxt">
                <li class="nav-item">
                  <a href="index.html" class="active nav-link d-flex flex-column">
                    <img class="d-block d-lg-none" src="images/close.svg" width="20">
                    <span class="d-none d-lg-inline">Dashboard</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="portfolio.html" class="nav-link d-flex flex-column">
                      <img class="d-block d-lg-none" src="images/close.svg" width="20">
                      <span class="d-none d-lg-inline">portfolio</span>
                  </a>
                </li>
                <li class="nav-item">
                    <a href="orders.html" class="nav-link d-flex flex-column">
                        <img class="d-block d-lg-none" src="images/close.svg" width="20">
                        <span class="d-none d-lg-inline">orders</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="funds.html" class="nav-link d-flex flex-column">
                        <img class="d-block d-lg-none" src="images/close.svg" width="20">
                        <span class="d-none d-lg-inline">funds</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link d-flex flex-column">
                        <img class="d-block d-lg-none" src="images/close.svg" width="20">
                        <span class="d-none d-lg-inline">Reports</span>
                    </a>
                </li>
              </ul>
              <div class="dropdmenu d-flex float-right" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                <div class="circle">
                  <span>JM</span>
                </div>
                <p class="usernamep">Jennifer Miller</p>
              </div>
              <div class="dropdown-menu dropdown-menu-right dropdmenulist" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item top-botmline" href="#">
                  <img src="images/profile/profile.svg"> My Profile
                </a>
                <a class="dropdown-item" href="#">
                  <img src="images/profile/reports.svg"> Reports
                </a>
                <a class="dropdown-item top-botmline" href="#">
                  <img src="images/profile/support.svg"> Support/FAQ
                </a>
                <a class="dropdown-item" href="#">
                  <img src="images/profile/logout.svg"> Logout
                </a>
              </div>
            </div>
          </nav>
          
          <div class="row">
            <!-- Equity Summary -->
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <div class="profile fadeIn-element">
                <div class="container-fluid">
                  <div class="row slideInDown-element ">

                    <div class="col-md-12 col-xl-3">
                      <!-- hamburger -->
                      <nav class="navbar navbar-expand-xl navbar-light mobilemenu">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <!-- <a class="navbar-brand" href="#"><img src="http://img.tecxlabs.com/images/logo.svg" alt="logo"/></a> -->
                        <div class="collapse navbar-collapse pt-4" id="navbarCollapse">
                          <div class="personalbox">
                            <img src="images/profile/personal.svg">
                            <div class="personal-content">
                              <a href="profile-personal.html"><aside>Personal</aside></a>
                              <a href="profile-personal.html#BasicInfo"><p>Basic information</p></a>
                              <a href="profile-personal.html#ContactInfo"><p>Contact information</p></a>
                              <a href="profile-personal.html#DematDetails"><p>Demat Details</p></a>
                            </div>
                          </div>
                          <div class="accountbox">
                            <img src="images/profile/account-2.svg">
                            <div class="personal-content">
                              <a href="profile-account.html" class="active"><aside>Account</aside></a>
                              <a href="profile-account.html#Segments"><p>Segments</p></a>
                              <a href="profile-account.html#TradingPlan"><p>Trading Plan</p></a>
                              <a href="profile-account.html#BankDetails"><p>Bank Details</p></a>
                              <a href="profile-account.html#ChangePassword"><p>Change Password & PIN</p></a>
                              <a href="profile-account.html#Nominee"><p>Nominee</p></a>
                              <a href="profile-account.html#PowerAttorney"><p>Power of Attorney (PoA)</p></a>
                              <a href="profile-account.html#AccountClosure"><p>Account Closure</p></a>
                            </div>
                          </div>
                        </div>
                      </nav>
                      <!-- hamburger -->
                    </div>

                    <div class="col-md-12 col-lg-9 col-xl-6" id="rightbox">
                      <div class="innertopheading">
                        <a href="profile-account.html"><img src="images/arrow-right.svg"></a>
                        <h3>Activating Segments</h3>
                      </div>
                      <div class="contactinfo border1-padding15" id="ContactInfo">
                        <aside>Income Proof</aside>
                        <div class="row">
                          <div class="col-md-12" id="formheight52">
                            <div class="row">
                              <div class="col-md-8">
                                <div class="form2">
                                  <select class="select-text" required>
                                    <!-- <option value="" selected>Income Proof</option> -->
                                    <option value="bank" selected>Bank Statement</option>
                                    <option value="itr">ITR (Income Tax Return)</option>
                                    <option value="salary">Salary Slip</option>
                                    <option value="form16">Form 16</option>
                                    <option value="holding">Holding Statement</option>
                                  </select>
                                  <label class="select-label">Income Proof</label>
                                </div>
                              </div>
                              <div class="col-md-4 activeinfoicon">
                                <img src="https://img.tecxlabs.com/images/info.svg" alt="image" width="23" />
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-8">
                                <div class="bank data mb-3">
                                  <ul>
                                    <li>Bank statements must show transactions of the last 6 months</li>
                                    <li>Minimum closing balance of your bank statement must be Rs. 10,000</li>
                                    <li>Image shouldn’t be blurred</li>
                                    <li>Bank Logo/Stamp should be visible</li>
                                    <li>Name should be clearly visible</li>
                                    <li>IFSC should be visible on the bank statement</li>
                                  </ul>

                                  <!-- <div class="fileupload mb-3">
                                    <input type="file" id="real-file" hidden="hidden" />
                                    <button type="button" id="custom-button"><h2>+</h2></button>
                                    <span id="custom-text">No file chosen, yet.</span>
                                    <div class="text-left my-2">
                                      <img src="http://img.tecxlabs.com/images/eye-web.svg" alt="image">
                                      <img src="http://img.tecxlabs.com/images/watchlist/delete.svg" alt="image">
                                    </div>
                                  </div> -->
                                  <div id="preview-container">
                                    <button id="upload-dialog" class="">
                                      <h3>+</h3>
                                      <canvas id="pdf-preview" width="150"></canvas>
                                    </button>
                                    <div id="pdf-loader" class="d-none">Loading Preview ..</div>
                                    
                                    <input type="file" id="pdf-file" class="mb-3" name="pdf" accept="application/pdf" />
                                    <span id="pdf-name" class="d-none"></span>
                                    <button id="upload-button" class="d-none">Upload</button>
                                    <button id="cancel-pdf" class="d-none">Cancel</button>
                                  </div>

                                  <!-- <div class="fileupload">
                                    <form action="" method="POST">
                                      <input type="file" name="fileupload" id="Upload-file" accept=".pdf">
                                      <label for="Upload-file"></label>
                                      <embed class="d-block" src="" type="application/pdf" frameBorder="0" scrolling="auto" height="100%" width="100%"></embed>
                                    </form>
                                    <aside class="d-block">bank_statement.pdf</aside>
                                    <div class="text-center">
                                      <img src="http://img.tecxlabs.com/images/eye-web.svg" alt="image">
                                      <img src="http://img.tecxlabs.com/images/watchlist/delete.svg" alt="image">
                                    </div>
                                    <small class="my-2">Format: PDF</small>
                                  </div> -->
                                  <div class="form2 mb-3">
                                    <input type="number" id="filepassword" class="form__input" autocomplete="off" placeholder=" " onfocus="onEnter(this)" value="" required>
                                    <label for="filepassword" class="form__label">File Password</label>
                                  </div>
                                  <div class="mb-3">
                                    <span>*Require if income proof file is password protected</span>
                                  </div>
                                </div>
                                <div class="itr data mb-3">
                                  <ul>
                                    <li>Image shouldn't be blurred</li>
                                    <li>Name should be clearly visible</li>
                                    <li>Assessment must be of the most recent two years</li>
                                    <li>The ITR Acknowledgment number is required</li>
                                  </ul>
                                  <div class="fileupload">
                                    <form action="" method="POST">
                                      <input type="file" name="fileupload" id="Upload-file" />
                                      <label for="Upload-file"></label>
                                    </form>                                  
                                    <small class="mt-2">Format: PDF</small>
                                  </div>
                                  <div class="form2 mb-3">
                                    <input type="number" id="filepassword" class="form__input" autocomplete="off" placeholder=" " onfocus="onEnter(this)" value="" required />
                                    <label for="filepassword" class="form__label">File Password</label>
                                  </div>
                                  <div class="mb-3">
                                    <span>*Require if income proof file is password protected</span>
                                  </div>
                                </div>
                                <div class="salary data mb-3">
                                  <ul>
                                    <li>Image shouldn't be blurred</li>
                                    <li>Company Name/Stamp should be visible</li>
                                    <li>Name should be clearly visible</li>
                                    <li>Salary slips must be of the last 3 months</li>
                                  </ul>
                                  <div class="fileupload">
                                    <form action="" method="POST">
                                      <input type="file" name="fileupload" id="Upload-file" />
                                      <label for="Upload-file"></label>
                                    </form>
                                    <small class="mt-2">Format: PDF</small>
                                  </div>
                                  <div class="form2 mb-3">
                                    <input type="number" id="filepassword" class="form__input" autocomplete="off" placeholder=" " onfocus="onEnter(this)" value="" required />
                                    <label for="filepassword" class="form__label">File Password</label>
                                  </div>
                                  <div class="mb-3">
                                    <span>*Require if income proof file is password protected</span>
                                  </div>
                                </div>
                                <div class="form16 data mb-3">
                                  <ul>
                                    <li>Image shouldn't be blurred</li>
                                    <li>Name should be clearly visible</li>
                                    <li>Form 16 should be of the latest month</li>
                                  </ul>
                                  <div class="fileupload">
                                    <form action="" method="POST">
                                      <input type="file" name="fileupload" id="Upload-file" />
                                      <label for="Upload-file"></label>
                                    </form>
                                    <small class="mt-2">Format: PDF</small>
                                  </div>
                                  <div class="form2 mb-3">
                                    <input type="number" id="filepassword" class="form__input" autocomplete="off" placeholder=" " onfocus="onEnter(this)" value="" required />
                                    <label for="filepassword" class="form__label">File Password</label>
                                  </div>
                                  <div class="mb-3">
                                    <span>*Require if income proof file is password protected</span>
                                  </div>
                                </div>
                                <div class="holding data mb-3">
                                  <img src="https://img.tecxlabs.com/images/info.svg" width="18" alt="image" /> <small>Your holdings statement as on 2021-11-11 will be used as proof of income.</small>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-8">
                                
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-8">
                                <button class="btn btn-primary w-100 disabled">Proceed</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 col-lg-3 col-xl-3 text-right" id="external">
                      <span>Step 1 of 2</span>
                      <img src="images/profile/fullscreen.svg" alt="image" />
                    </div>
                  </div>
                </div>
              </div>

              <div class="row fadeIn-element">
                <div class="col-md-12">
                  <div class="footer-bottom">
                    <div class="footer-logo">
                      <div class="name-logo">
                        <img src="images/footer/sensibull.svg">
                        <h6>Sensibull</h6>
                      </div>
                      <div class="name-logo">
                        <img src="images/footer/smallcase.svg">
                        <h6>Smallcase</h6>
                      </div>
                      <div class="name-logo">
                        <img src="images/footer/vested.svg">
                        <h6>Vested</h6>
                      </div>
                      <div class="name-logo">
                        <img src="images/footer/streak.svg">
                        <h6>Streak</h6>
                      </div>
                      <div class="name-logo">
                        <img src="images/footer/smart-store.svg">
                        <h6>Smart Store</h6>
                      </div>
                    </div>
                    <div class="footer-content">
                      <div class="fname border-right">
                        <h6 class="color-grey">Holdings M2M</h6>
                        <h6>375.95</h6>
                      </div>
                      <div class="fname">
                        <h6 class="color-grey">Positions M2M</h6>
                        <h6>388.25</h6>
                      </div>
                      <div class="d-inline-block">
                        <a href="#"><img src="images/footer/alert.svg"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Equity Summary -->
          </div>
        </div> 
      </div>
    </div>
  </div>
  <!-- container-scroller -->

  <!-- Custom js for this page-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
  <script src="js/main.js"></script>
  <script src="js/pdf.js"></script>
  <script src="js/pdf.worker.js"></script>
  <!-- End custom js for this page-->

  <script> 
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script> 
</body>
</html>

<script>
$(document).ready(function(){
    $("select").change(function(){
        $(this).find("option:selected").each(function(){
            var optionValue = $(this).attr("value");
            if(optionValue){
                $(".data").not("." + optionValue).hide();
                $("." + optionValue).show();
            } else{
                $(".data").hide();
            }
        });
    }).change();
});

const realFileBtn = document.getElementById("real-file");
const customBtn = document.getElementById("custom-button");
const customTxt = document.getElementById("custom-text");

customBtn.addEventListener("click", function() {
  realFileBtn.click();
});

realFileBtn.addEventListener("change", function() {
  if (realFileBtn.value) {
    customTxt.innerHTML = realFileBtn.value.match(
      /[\/\\]([\w\d\s\.\-\(\)]+)$/
    )[1];
  } else {
    customTxt.innerHTML = "No file chosen, yet.";
  }
});

</script>

<script>

var _PDF_DOC,
  _CANVAS = document.querySelector('#pdf-preview'),
  _OBJECT_URL;

function showPDF(pdf_url) {
  PDFJS.getDocument({ url: pdf_url }).then(function(pdf_doc) {
    _PDF_DOC = pdf_doc;

    // Show the first page
    showPage(1);

    // destroy previous object url
      URL.revokeObjectURL(_OBJECT_URL);
  }).catch(function(error) {
    // trigger Cancel on error
    document.querySelector("#cancel-pdf").click();
    
    // error reason
    alert(error.message);
  });;
}

function showPage(page_no) {
  // fetch the page
  _PDF_DOC.getPage(page_no).then(function(page) {
    // set the scale of viewport
    var scale_required = _CANVAS.width / page.getViewport(1).width;

    // get viewport of the page at required scale
    var viewport = page.getViewport(scale_required);

    // set canvas height
    _CANVAS.height = viewport.height;

    var renderContext = {
      canvasContext: _CANVAS.getContext('2d'),
      viewport: viewport
    };
    
    // render the page contents in the canvas
    page.render(renderContext).then(function() {
      document.querySelector("#pdf-preview").style.display = 'inline-block';
      document.querySelector("#pdf-loader").style.display = 'none';
    });
  });
}


/* Show Select File dialog */
document.querySelector("#upload-dialog").addEventListener('click', function() {
    document.querySelector("#pdf-file").click();
});

/* Selected File has changed */
document.querySelector("#pdf-file").addEventListener('change', function() {
    // user selected file
    var file = this.files[0];

    // allowed MIME types
    var mime_types = [ 'application/pdf' ];
    
    // Validate whether PDF
    if(mime_types.indexOf(file.type) == -1) {
        alert('Error : Incorrect file type');
        return;
    }

    // validate file size
    if(file.size > 10*1024*1024) {
        alert('Error : Exceeded size 10MB');
        return;
    }

    // validation is successful

    // hide upload dialog button
    document.querySelector("#upload-dialog").style.display = 'inline-block';
    
    // set name of the file
    document.querySelector("#pdf-name").innerText = file.name;
    document.querySelector("#pdf-name").style.display = 'inline-block';

    // show cancel and upload buttons now
    document.querySelector("#cancel-pdf").style.display = 'inline-block';
    document.querySelector("#upload-button").style.display = 'inline-block';

    // Show the PDF preview loader
    document.querySelector("#pdf-loader").style.display = 'inline-block';

    // object url of PDF 
    _OBJECT_URL = URL.createObjectURL(file)

    // send the object url of the pdf to the PDF preview function
  showPDF(_OBJECT_URL);
});

/* Reset file input */
document.querySelector("#cancel-pdf").addEventListener('click', function() {
    // show upload dialog button
    document.querySelector("#upload-dialog").style.display = 'inline-block';

    // reset to no selection
    document.querySelector("#pdf-file").value = '';

    // hide elements that are not required
    document.querySelector("#pdf-name").style.display = 'none';
    document.querySelector("#pdf-preview").style.display = 'none';
    document.querySelector("#pdf-loader").style.display = 'none';
    document.querySelector("#cancel-pdf").style.display = 'none';
    document.querySelector("#upload-button").style.display = 'none';
});

/* Upload file to server */
document.querySelector("#upload-button").addEventListener('click', function() {
    // AJAX request to server
    alert('This will upload file to server');
});

</script>

