<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Nuvester Admin</title>

  <link rel="shortcut icon" href="images/logo.svg" />
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="Authorisesell">
			      <div class="my-4">
			        <h4>Authorise sell transaction</h4>
			      </div>
			      <div class="">
			        <p>As per new regulations, selling stocks from your demat account requires the specific stocks and the quantities you wish to sell to be authorised with your CDSL TPIN at CDSL, the depository. <a href="#" title="Need help?">Need help?</a></p>
			        <p>Authorising the maximum quantity for your stocks (vaild up to 90 days), even if you are not selling them right now, will allow you to complete transactions directly from Kite without having to go throught the CDSL authorisation flow every time you wish to sell.</p>
			        <div class="text-center">
			          <button type="submit" class="btn btn-primary my-2">Continue to CDSL</button>
			        </div>
			      </div>
			      <div class="mt-3">
			        <table class="datatable table table-hover" id="AuthoriseTable">
			          <thead>
			            <tr>
			              <th style="width: 55%">Instrument</th>
			              <th style="width: 15%">Qty.</th>
			              <th style="width: 15%">Qty. to authorise</th>
			            </tr>
			          </thead>
			          <tbody>
			            <tr>
			              <td><p>719PFC2023</p></td>
			              <td><p>1</p></td>
			              <td><p>1</p></td>
			              <!-- <td>
			                  <div class="form">
			                    <input id="qtyauthorise1" class="form__input" autocomplete="off" placeholder=" " onfocus="onEnter(this)" value="" type="number" required>
			                    <label for="qtyauthorise1" class="form__label">Qty.</label>
			                  </div>
			              </td> -->
			            </tr>
			            <tr>
			              <td><p>AMBER</p></td>
			              <td><p>1</p></td>
			              <td><p>1</p></td>
			              <!-- <td>
			                  <div class="form">
			                    <input id="qtyauthorise2" class="form__input" autocomplete="off" placeholder=" " onfocus="onEnter(this)" type="number" value="" required>
			                    <label for="qtyauthorise2" class="form__label">Qty.</label>
			                  </div>
			              </td> -->
			            </tr>
			            <tr>
			              <td><p>719PFC2023</p></td>
			              <td><p>1</p></td>
			              <td><p>1</p></td>
			              <!-- <td>
			                  <div class="form">
			                    <input id="qtyauthorise3" class="form__input" autocomplete="off" placeholder=" " onfocus="onEnter(this)" value="" type="number" required>
			                    <label for="qtyauthorise3" class="form__label">Qty.</label>
			                  </div>
			              </td> -->
			            </tr>
			            <tr>
			              <td><p>AMBER</p></td>
			              <td><p>1</p></td>
			              <td><p>1</p></td>
			            </tr>
			          </tbody>
			        </table>
			      </div>
			      <div class="text-center">
			        <h4>Choose which stocks to authorise for selling</h4>
			      </div>
			    </div>
			</div>
		</div>
	</div>

	<!-- Custom js for this page-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- End custom js for this page-->
</body>
</html>