<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Nuvester Admin</title>
  
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/extra.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/popup.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="images/logo.svg" />

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /> -->

  <!-- <style type="text/css">
.demonstration {
  display: flex;
}

textarea.codesnip {
  width: 100%;
  height: 10em;
  border: none;
  resize: none;
}

.text-field {
  position: relative;
  display: inline-flex;
  width: 100%;
  max-width: 30em;
  margin: 0.75em 0.5em 0.25em 0;
  align-items: center;
  background-color: #fff;
}
.text-field input {
  border: 0;
  background: transparent;
  width: 100%;
  padding: 1em;
}
.text-field input:focus {
  outline: none;
}
.text-field label {
  position: absolute;
  background-color: #fff;
  left: 1em;
  top: 50%;
  transform: translateY(-50%);
  transition: 85ms ease-in-out;
  padding: 0;
  max-width: calc(100% - (1em * 2));
}
.text-field.has-focus label, .text-field.has-value label {
  top: 0;
  left: 1em !important;
  font-size: 0.75em;
  padding: 0 4px;
}
.text-field.has-focus {
  color: #6200ee;
}
.text-field.error, .text-field.error + .text-field-helper-text {
  color: #f00;
}
.text-field.text-field--is-disabled.text-field--outlined, .text-field.text-field--is-disabled.text-field--outlined:hover {
  border-color: #aaa;
}
.text-field.text-field--is-disabled input,
.text-field.text-field--is-disabled label {
  color: #aaa;
}
.text-field.text-field--is-disabled.has-value label {
  color: black;
}
.text-field.text-field--outlined {
  border: 1px solid #999;
  border-radius: 4px;
}
.text-field.text-field--outlined:hover {
  border-color: black;
}
.text-field.text-field--outlined.has-focus {
  border-color: #6200ee;
  box-shadow: 0px 0px 0px 1px #6200ee;
}
.text-field.text-field--outlined.error {
  border-color: #f00;
}
.text-field.text-field--outlined.error.has-focus {
  box-shadow: 0px 0px 0px 1px #f00;
}
.text-field.text-field--leading-icon .fa, .text-field.text-field--trailing-icon .fa, .text-field.text-field--double-icon .fa {
  position: absolute;
}
.text-field.text-field--leading-icon label, .text-field.text-field--trailing-icon label, .text-field.text-field--double-icon label {
  max-width: calc(100% - (1.75em + (1em * 2)));
}
.text-field.text-field--leading-icon .fa {
  left: 1em;
}
.text-field.text-field--leading-icon input {
  padding-left: 2.75em;
}
.text-field.text-field--leading-icon label {
  left: 2.75em;
}
.text-field.text-field--trailing-icon .fa {
  right: 1em;
}
.text-field.text-field--trailing-icon input {
  padding-right: 2.75em;
}
.text-field.text-field--double-icon .fa.leading {
  left: 1em;
}
.text-field.text-field--double-icon .fa.trailing {
  right: 1em;
}
.text-field.text-field--double-icon input {
  padding-left: 2.75em;
  padding-right: 2.75em;
}
.text-field.text-field--double-icon label {
  left: 2.75em;
  max-width: calc( 100% - ((1.75em * 2) + (1em * 2)) );
}

.text-field-helper-text {
  margin-top: 0;
  margin-left: 1em;
  margin-right: 1em;
  line-height: 0.75;
}
.text-field-helper-text span {
  font-size: 0.75em;
  line-height: 1;
}
  </style> -->
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- 1 -->
        <div class="col-md-6 col-lg-4 col-xl-4 login-box1">
          <div class=" fadeIn-element login-content">
            <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="logo"/><span>NUVESTER</span></a>
            <div class="forgot-section1">
              <h1>Hello</h1>
              <div class="mb-4">
                <p>Forgot Password</p>
              </div>
              <form>
                <div class="form">
                  <input type="text" id="fpuserid" class="form__input" autocomplete="off" placeholder=" " required />
                  <label for="fpuserid" class="form__label">User ID</label>
                </div>
                <div class="form">
                  <input type="email" id="fpemail" class="form__input" placeholder=" " required />
                  <label for="fpemail" class="form__label">Eamil</label>
                </div>
                <div class="form">
                  <input type="number" id="fpmnumber" class="form__input" placeholder=" " required />
                  <label for="fpmnumber" class="form__label">Mobile Number</label>
                </div>
                <div class="form">
                  <input type="text" id="fppnumber" class="form__input" placeholder=" " required />
                  <label for="fppnumber" class="form__label">PAN Number</label>
                </div>
                <div class="mb-3">
                  <button type="submit" class="btn btn-primary w-100 submitbtn">Proceed</button>
                </div>
                <div class="mb-3">
                  <a href="#/" class="btn btn-primary w-100 submitbtn padding-top18">Back to Login</a>
                </div>
                <div class="text-center registertxt">
                  <h4 class="mt-4">By signing In you accept our Terms of Use and <a href="">Privacy Policy</a></h4>
                </div>
              </form>
            </div>
            <div class="signtxt text-center">
              <p class="mb-2">Nuvestr: Member of NSE, BSE & CDSL – SEBI Reg. no.: INZ000031633, CDSL – SEBI Reg. no.: IN-DP-431-2019 | Tecxlabs Pvt. Ltd.: MCX Reg. no.: 46025</p>
              <p>v3.0.0</p>
            </div>
          </div>
        </div>
      <!-- 1 -->

      <!-- 2 -->
      <div class="col-md-6 col-lg-8 col-xl-8 login-box2">
        <div class="row">
          <div class="phone-image">
            <img src="images/login/phone-images.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- container-scroller -->

  <!-- Custom js for this page-->
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/main.js"></script>
  <!-- End custom js for this page-->

</body>
</html>

<!-- <script type="text/javascript">
  $('input').on('focus', function() {
    $(this).closest('.text-field').addClass('has-focus');
});

$('input').on('blur', function() {
    $(this).closest('.text-field').removeClass('has-focus');
});

$('input').on('change', function() {
    $wrapper = $(this).closest('.text-field');
    $value = $(this).val();
    console.log($value);
    if($value) {
        $wrapper.addClass('has-value');
    } else {
        $wrapper.removeClass('has-value');
    }
});
</script> -->