<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Nuvester Admin</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/popup.css">

  <link rel="shortcut icon" href="http://img.tecxlabs.com/images/logo.svg" />

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /> -->
</head>
<body>
  <div class="container-fluid">
    <div id="mainbox">

      <div class="row">
        <!-- 1 -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="plate-2 fadeIn-element">
            <div class="marketbox border-bottom">
              <div id="watchlistinner-market" class="table marketlive">
                <div class="table-cell"><h4 class="nname">Nifty Bank</h4></div>
                <div class="table-cell"><h4 class="pgreen">10121.40</h4></div>
                <div class="table-row nsebse" href="#">
                  <div class="table-cell"><h6>NSE</h6></div>
                  <div class="table-cell"><h6 class="mpercent">-0.4(-152.75)%</h6></div>
                </div>
              </div>
              <div id="watchlistinner-market" class="table marketlive2">
                <div class="table-cell"><h4 class="nname">Nifty bank</h4></div>
                <div class="table-cell"><h4 class="pred">32998.65</h4></div>
                <div class="table-row nsebse" href="#">
                  <div class="table-cell"><h6>NSE INDEX</h6></div>
                  <div class="table-cell"><h6 class="mpercent">0.27%</h6></div>
                </div>
              </div>
            </div>
            <div class="b-listing">
              <div class="input-group slideInDown-element" id="search">
                <div>
                  <span>
                    <img src="http://img.tecxlabs.com/images/search.svg">
                  </span>
                </div>
                <input type="text" placeholder="Search & Add" id="awesome-input" />
                <div class="listingnum">
                  <span>15</span>/<span>50</span>
                </div>
              </div>

              <!-- recent search -->
              <!-- <div class="search-results recentsearch">
                <div class="pasthistory">
                  <h4 class="pasthisto">Recent Search</h4>
                  <table id="searchwatchlist" class="table table-borderless">
                    <tbody>
                      <tr>
                        <td style="width: 50%;">
                          <h4>HINDUNILVR</h4>
                          <p>lorem ipsum ipsum</p>
                        </td>
                        <td style="width: 50%;" class="search-box">
                          <p class="bse">BSE</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 50%;">
                          <h4>HINDUNILVR</h4>
                          <p>lorem ipsum ipsum</p>
                        </td>
                        <td style="width: 50%;" class="search-box">
                          <p class="bse">BSE</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 50%;">
                          <h4>HINDUNILVR</h4>
                          <p>lorem ipsum ipsum</p>
                        </td>
                        <td style="width: 50%;" class="search-box">
                          <p class="bse">BSE</p>
                        </td>
                      </tr>
                      <tr class="watch-list">
                        <td><h4>ACC SEPT 1290 CE</h4></td>
                        <td class="search-box"><p class="nse-g">NSE</p></td>
                      </tr>
                      <tr class="watch-list">
                        <td><h4>ACC OCT 1223 CE</h4></td>
                        <td class="search-box"><p class="nse-g">NSE</p></td>
                      </tr>
                      <tr class="watch-list">
                        <td><h4>ACC OCT 1254 CE</h4></td>
                        <td class="search-box"><p class="nse-g">NSE</p></td>
                      </tr>
                      <tr class="watch-list">
                        <td><h4>ACC OCT 1256 CE</h4></td>
                        <td class="search-box"><p class="nse-g">NSE</p></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="eventsbox">
                  <h4>Events</h4>
                  <div class="eventsbtn">
                    <button class="btn btn-primary">Paytm IPO Released</button>
                    <button class="btn btn-primary">FORTIS: Earnings Release</button>
                    <button class="btn btn-primary">IDEA: Earnings Release</button>
                    <button class="btn btn-primary">TATASTEEL: Earnings Release</button>
                  </div>
                </div>
                <div class="trendingbox">
                  <h4>Trending</h4>
                  <div class="tradingbtn">
                    <button class="btn btn-primary">
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg" alt="image" />
                      </div>
                      <div class="companyname">
                        <h4>HDFC</h4>
                      </div>
                    </button>
                    <button class="btn btn-primary">
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg" alt="image" />
                      </div>
                      <div class="companyname">
                        <h4>itc</h4>
                      </div>
                    </button>
                    <button class="btn btn-primary">
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg" alt="image" />
                      </div>
                      <div class="companyname">
                        <h4>INFOSYS</h4>
                      </div>                      
                    </button>
                    <button class="btn btn-primary">
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg" alt="image" />
                      </div>
                      <div class="companyname">
                        <h4>DOWJONES</h4>
                      </div>
                    </button>
                    <button class="btn btn-primary">
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg" alt="image" />
                      </div>
                      <div class="companyname">
                        <h4>ONGC</h4>
                      </div>
                    </button>
                  </div>
                </div>
              </div> -->
              <!-- recent search -->

              <!-- search data -->
              <div class="search-results">
                <table id="searchwatchlist" class="table table-borderless">
                  <tbody>
                    <tr>
                      <td style="width: 50%;">
                        <h4>HINDUNILVR</h4>
                        <p>lorem ipsum ipsum</p>
                      </td>
                      <td style="width: 50%;" class="search-box">
                        <p class="bse">BSE</p>
                        <div class="watchlistbox">
                          <button type="button" class="btn btn-primary wbuy" data-toggle="modal" data-target="#BuyWModal">B</button>
                          <button type="button" class="btn btn-primary wsell">S</button>
                          <button type="button" class="btn btn-primary wmarketdepth" data-toggle="modal" data-target="#SMarketModal"></button>
                          <button type="button" class="btn btn-primary wchart"></button>
                          <button type="button" class="btn btn-primary searchadd"></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h4>Hdfc</h4>
                        <p>lorem ipsum</p>
                      </td>
                      <td class="search-box">
                        <p class="nse">NSE</p>
                        <div class="watchlistbox">
                          <button type="button" class="btn btn-primary wbuy" data-toggle="modal" data-target="#BuyWModal">B</button>
                          <button type="button" class="btn btn-primary wsell">S</button>
                          <button type="button" class="btn btn-primary wmarketdepth"></button>
                          <button type="button" class="btn btn-primary wchart"></button>
                          <button type="button" class="btn btn-primary searchadd"></button>
                        </div>
                      </td>
                    </tr>
                    <tr class="watchlistadded">
                      <td>
                        <h4>Hdfc 2</h4>
                        <p>lorem ipsum</p>
                      </td>
                      <td class="search-box">
                        <p class="nse">NSE</p>
                        <div class="watchlistbox">
                          <button type="button" class="btn btn-primary wbuy">B</button>
                          <button type="button" class="btn btn-primary wsell">S</button>
                          <button type="button" class="btn btn-primary wmarketdepth"></button>
                          <button type="button" class="btn btn-primary wchart"></button>
                          <button type="button" class="btn btn-primary searchadded"></button>
                        </div>
                      </td>
                    </tr>
                    <tr class="watch-list">
                      <td>
                        <h4>ACC SEPT 1280 CE</h4>
                      </td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC SEPT 1290 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1223 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1254 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1256 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1275 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1280 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1290 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC NOV 1230 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1280 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
              <!-- search data -->

              <!-- data -->
              <table id="mainwatchlist" class="table table-borderless">
                <tbody class="connectedSortable">
                  <tr class="slideInDown-element" id="1">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>BANKNIFTY18NOV21C4010011111111</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="watchlistbox">
                        <button type="button" class="btn btn-primary wbuy" data-toggle="tooltip" data-placement="top" title="Buy" onclick="Alert.render('You look very pretty today.')">B</button>
                        <button type="button" class="btn btn-primary wsell" data-toggle="tooltip" data-placement="top" title="Sell">S</button>
                          <div class="d-inline-block" id="accordionExample">
                            <div id="headingOne">
                              <button class="btn btn-primary wmarketdepth" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></button>
                            </div>
                          </div>
                        <!-- <button type="button" class="btn btn-primary wmarketdepth"></button> -->
                        <button type="button" class="btn btn-primary woption-chain" data-toggle="tooltip" data-placement="top" title="Option chain"></button>
                        <button type="button" class="btn btn-primary wmore dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#"><img src="http://img.tecxlabs.com/images/watchlist/pin.svg"> Pin</a>
                          <a class="dropdown-item" href="#"><img src="http://img.tecxlabs.com/images/watchlist/create-gtt.svg"> Create GTT</a>
                          <a class="dropdown-item" href="#"><img src="http://img.tecxlabs.com/images/watchlist/chart.svg"> Chart</a>
                          <a class="dropdown-item" href="#"><img src="http://img.tecxlabs.com/images/watchlist/delete.svg"> delete</a>
                          <a class="dropdown-item" href="#"><img src="" style="width: 15px;height: 15px;background: rgba(106, 78, 238, 0.2);border-radius: 3px;"> Fundamentals</a>
                          <a class="dropdown-item" href="#"><img src="" style="width: 15px;height: 15px;background: rgba(106, 78, 238, 0.2);border-radius: 3px;"> Technicals</a>
                          <a class="dropdown-item" href="#"><img src="http://img.tecxlabs.com/images/watchlist/alert.svg"> Set Alerts</a>
                        </div>
                      </div>
                      <div class="lprice text-green">1501.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                    <tr id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <td>
                        <div id="watchlistinner" class="table">
                          <div class="table-cell c-blue"><h6>Bid</h6></div>
                          <div class="table-cell c-blue text-center"><h6>Orders</h6></div>
                          <div class="table-cell c-blue text-center"><h6>Qty</h6></div>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">1234</div>
                              <div class="table-cell">100000</div>
                          </a>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">Total</div>
                              <div class="table-cell"></div>
                              <div class="table-cell">0</div>
                          </a>
                        </div>
                      </td>
                      <td>
                        <div id="watchlistinner" class="table">
                          <div class="table-cell c-red"><h6>Bid</h6></div>
                          <div class="table-cell c-red text-center"><h6>Orders</h6></div>
                          <div class="table-cell c-red text-center"><h6>Qty</h6></div>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">1234</div>
                              <div class="table-cell">100000</div>
                          </a>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">Total</div>
                              <div class="table-cell"></div>
                              <div class="table-cell">0</div>
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <td>
                        <table id="watchlistinner2" class="c-blue table table-responsive table-borderless">
                          <tbody>
                            <tr>
                                <td>Open</td>
                                <td>113.20</td>
                            </tr>
                            <tr>
                                <td>Low</td>
                                <td>111.85</td>
                            </tr>
                            <tr>
                                <td>Volume</td>
                                <td>2,01,207</td>
                            </tr>
                            <tr>
                                <td>LTQ</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Lower Circuit</td>
                                <td>131.70</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table id="watchlistinner2" class="c-red table table-responsive table-borderless">
                          <tbody>
                            <tr>
                                <td>High</td>
                                <td>115.55</td>
                            </tr>
                            <tr>
                                <td>Prev. close</td>
                                <td>111.85</td>
                            </tr>
                            <tr>
                                <td>Avg. price</td>
                                <td>143.46</td>
                            </tr>
                            <tr>
                                <td>LTT</td>
                                <td>2021-08-30 15:29:57</td>
                            </tr>
                            <tr>
                                <td>Upper Circuit</td>
                                <td>160.90</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tr>
                  <tr class="slideInDown-element" id="2">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>HDFC</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="watchlistbox">
                        <button type="button" class="btn btn-primary wbuy" data-toggle="tooltip" data-placement="top" title="Buy" onclick="Alert.render('You look very pretty today.')">B</button>
                        <button type="button" class="btn btn-primary wsell" data-toggle="tooltip" data-placement="top" title="Sell">S</button>
                          <div class="d-inline-block" id="accordionExample">
                            <div id="headingOne">
                              <button class="btn btn-primary wmarketdepth" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></button>
                            </div>
                          </div>
                        <!-- <button type="button" class="btn btn-primary wmarketdepth"></button> -->
                        <button type="button" class="btn btn-primary woption-chain" data-toggle="tooltip" data-placement="top" title="Option chain"></button>
                        <button type="button" class="btn btn-primary wmore dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#"><img src="http://img.tecxlabs.com/images/watchlist/pin.svg"> Pin</a>
                          <a class="dropdown-item" href="#"><img src="http://img.tecxlabs.com/images/watchlist/create-gtt.svg"> Create GTT</a>
                          <a class="dropdown-item" href="#"><img src="http://img.tecxlabs.com/images/watchlist/chart.svg"> Chart</a>
                          <a class="dropdown-item" href="#"><img src="http://img.tecxlabs.com/images/watchlist/delete.svg"> delete</a>
                          <a class="dropdown-item" href="#"><img src="" style="width: 15px;height: 15px;background: rgba(106, 78, 238, 0.2);border-radius: 3px;"> Fundamentals</a>
                          <a class="dropdown-item" href="#"><img src="" style="width: 15px;height: 15px;background: rgba(106, 78, 238, 0.2);border-radius: 3px;"> Technicals</a>
                          <a class="dropdown-item" href="#"><img src="http://img.tecxlabs.com/images/watchlist/alert.svg"> Set Alerts</a>
                        </div>
                      </div>
                      <div class="lprice text-green">1502.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                    <tr id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <td>
                        <div id="watchlistinner" class="table">
                          <div class="table-cell c-blue"><h6>Bid</h6></div>
                          <div class="table-cell c-blue text-center"><h6>Orders</h6></div>
                          <div class="table-cell c-blue text-center"><h6>Qty</h6></div>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">Total</div>
                              <div class="table-cell"></div>
                              <div class="table-cell">0</div>
                          </a>
                        </div>
                      </td>
                      <td>
                        <div id="watchlistinner" class="table">
                          <div class="table-cell c-red"><h6>Bid</h6></div>
                          <div class="table-cell c-red text-center"><h6>Orders</h6></div>
                          <div class="table-cell c-red text-center"><h6>Qty</h6></div>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">Total</div>
                              <div class="table-cell"></div>
                              <div class="table-cell">0</div>
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <td>
                        <table id="watchlistinner2" class="c-blue table table-responsive table-borderless">
                          <tbody>
                            <tr>
                                <td>Open</td>
                                <td>113.20</td>
                            </tr>
                            <tr>
                                <td>Low</td>
                                <td>111.85</td>
                            </tr>
                            <tr>
                                <td>Volume</td>
                                <td>2,01,207</td>
                            </tr>
                            <tr>
                                <td>LTQ</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Lower Circuit</td>
                                <td>131.70</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table id="watchlistinner2" class="c-red table table-responsive table-borderless">
                          <tbody>
                            <tr>
                                <td>High</td>
                                <td>115.55</td>
                            </tr>
                            <tr>
                                <td>Prev. close</td>
                                <td>111.85</td>
                            </tr>
                            <tr>
                                <td>Avg. price</td>
                                <td>143.46</td>
                            </tr>
                            <tr>
                                <td>LTT</td>
                                <td>2021-08-30 15:29:57</td>
                            </tr>
                            <tr>
                                <td>Upper Circuit</td>
                                <td>160.90</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tr>

                  <tr class="slideInDown-element" id="3">
                    <td>
                      <div class="companylogo">
                        <span>H</span>
                      </div>
                      <div class="companyname">
                        <h4>HINDUNILVR</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element" id="4">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>INFY</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1504.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element" id="5">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>ONGC</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-green">1505.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>TCS</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-green">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>hdfc</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>

                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>HINDUNILVR</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>infy</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>ongc</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>tcs</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-green">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>tcs</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>infy</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>ongc</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                </tbody>
              </table>

              <div class="saa">
                <div class="row">
                  <div class="col-md-6">
                    <div class="pagenum">
                      <nav aria-label="Page navigation example">
                        <ul class="pagination">
                          <li class="page-item active" data-toggle="tooltip" data-placement="top" title="watchlist 1">
                            <a class="page-link" href="#">1</a>
                          </li>
                          <li class="page-item" data-toggle="tooltip" data-placement="top" title="Add Watchlist">
                            <a class="page-link" data-toggle="modal" data-target="#AddModal" href="">+</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="pagenum">
                      <a class="float-right" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img data-toggle="tooltip" data-placement="top" title="Marketwatch Settings" class=" my-1" src="http://img.tecxlabs.com/images/settings.svg">
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        <p class="mb-1">Sort By:</p>
                        <div class="my-2">
                          <button>A-Z</button>
                          <button>%</button>
                          <button>LTP</button>
                          <button>EXH</button>
                        </div>
                        <a class="dropdown-item top-botmline" href="#" data-toggle="modal" data-target="#EditWModal">
                          <img src="http://img.tecxlabs.com/images/watchlist/edit-watchlist.svg"> Edit watchlist name
                        </a>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#DeleteCModal">
                          <img src="http://img.tecxlabs.com/images/watchlist/delete.svg"> Delete watchlist
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <!-- 1 -->

        <!-- 2 -->
        <div class="col-md-6 col-lg-8 col-xl-9">
          <nav class="navbar navbar-dark navbar-expand justify-content-center">
            <a class="navbar-brand" href="#"><img src="http://img.tecxlabs.com/images/logo.svg" alt="logo"/><span>NUVESTER</span></a>
            <div class="container-fluid">
              <ul class="navbar-nav nav-justified text-center" id="menutxt">
                <li class="nav-item">
                  <a href="#" class="active nav-link d-flex flex-column">
                    <img class="d-ipad" src="http://img.tecxlabs.com/images/close.svg" alt="watchlist" width="20" />
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="active nav-link d-flex flex-column">
                    <img class="d-ipad" src="http://img.tecxlabs.com/images/close.svg" alt="Dashboard" width="20" />
                    <span class="d-desktop">Dashboard</span>
                  </a>
                </li>
                <li class="nav-item">
                    <a href="portfolio.html" class="nav-link d-flex flex-column">
                        <img class="d-block d-lg-none" src="http://img.tecxlabs.com/images/close.svg" alt="portfolio" width="20" />
                        <span class="d-none d-lg-inline">portfolio</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="orders.html" class="nav-link d-flex flex-column">
                        <img class="d-block d-lg-none" src="http://img.tecxlabs.com/images/close.svg" alt="orders" width="20" />
                        <span class="d-none d-lg-inline">orders</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="funds.html" class="nav-link d-flex flex-column">
                        <img class="d-block d-lg-none" src="http://img.tecxlabs.com/images/close.svg" alt="funds" width="20" />
                        <span class="d-none d-lg-inline">funds</span>
                    </a>
                </li>
              </ul>
              <div class="dropdmenu d-flex float-right" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                <div class="circle">
                  <span>JM</span>
                </div>
                <p class="usernamep">Jennifer Miller</p>
              </div>
              <div class="dropdown-menu dropdown-menu-right dropdmenulist" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item top-botmline" href="#">
                  <img src="http://img.tecxlabs.com/images/profile/profile.svg" /> My Profile
                </a>
                <a class="dropdown-item" href="#">
                  <img src="http://img.tecxlabs.com/images/profile/reports.svg" /> Reports
                </a>
                <a class="dropdown-item top-botmline" href="#">
                  <img src="http://img.tecxlabs.com/images/profile/support.svg" /> Support/FAQ
                </a>
                <a class="dropdown-item" href="#">
                  <img src="http://img.tecxlabs.com/images/profile/logout.svg"> Logout
                </a>
              </div>
            </div>
          </nav>

          <!-- <div class="row" id="livemarketmobile">
            <div class="col-md-12">
              <ul class="navbar-nav">
                <li class="nav-item nav-search d-lg-block d-xl-none ml-0">
                  <div class="plate-3 marketlive">
                    <div class="niftymain">
                      <div class="nname">Nifty 50</div>
                      <div class="pgreen">10121.40</div>
                      <div class="mpercent">100.27%</div>
                    </div>
                    <div class="sensexmain">
                      <div class="nname">Sensex</div>
                      <div class="pred">32998.65</div>
                      <div class="mpercent">100.23%</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div> -->
          <!-- <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <div class="contentbox fadeIn-element">
                <p>The final stage of the peak margin rules is effective from today, September 1, 2021. This means that you will need full SPAN + Exposure margin for F&O and at least 20% of trade value (or VaR+ELM) for intraday (MIs & CO) equity trades.</p>
                <a href="#">Read more</a>
              </div>
            </div>
          </div> -->
          
          <div class="row">
              <!-- Equity -->
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-3">
                <div class="plate fadeIn-element">
                  <div class="slideInDown-element">
                    <img src="http://img.tecxlabs.com/images/equity.svg"> <span>Equity</span>
                    <div>
                      <h1>159.25</h1>
                    </div>
                    <div class="equitytxt">
                      <p>Margin Available</p>
                      <div class="row">
                        <div class="col-md-9"><p>Margin Used</p></div>
                        <div class="col-md-3"><span>8.85</span></div>
                        <div class="col-md-9"><p>Opening Balance</p></div>
                        <div class="col-md-3"><span>168.1</span></div>
                      </div>
                    </div>
                    <div class="equitybtn"><a href="#"><img src="http://img.tecxlabs.com/images/eye-web.svg">View Statement</a></div>
                  </div>
                </div>
              </div>
              <!-- Equity -->

              <!-- Positions -->
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-5">
                <div class="plate fadeIn-element">
                  <div class="row slideInDown-element">
                    <div class="col-md-12">
                      <img src="http://img.tecxlabs.com/images/positions.svg"> <span>Positions</span>
                    </div>
                    <div class="col-md-12 positions mt-4" id="bar-graph">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="progress flex-row-reverse">
                            <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <p>HDFC</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <p class="text-right">HINDUNILVR</p>
                        </div>
                        <div class="col-md-6 c-red">
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 25%;" data-toggle="tooltip" data-placement="right"></div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="progress flex-row-reverse">
                            <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 40%;" data-toggle="tooltip" data-placement="right"></div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <p>INFY</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="progress flex-row-reverse">
                            <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 20%;" data-toggle="tooltip" data-placement="right"></div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <p>ONGC</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <p class="text-right">TCS</p>
                        </div>
                        <div class="col-md-6">
                          <div class="progress c-red">
                            <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" data-toggle="tooltip" data-placement="right"></div>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-6">
                          <div class="progress flex-row-reverse">
                            <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 70%;" data-toggle="tooltip" data-placement="right"></div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <p>DOWN JONES</p>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-6">
                          <p class="text-right">HDFC</p>
                        </div>
                        <div class="col-md-6">
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" data-toggle="tooltip" data-placement="right"></div>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-6">
                          <div class="progress flex-row-reverse">
                            <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <p>HDFC</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <p class="text-right">HINDUNILVR</p>
                        </div>
                        <div class="col-md-6 c-red">
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 25%;" data-toggle="tooltip" data-placement="right"></div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="progress flex-row-reverse">
                            <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 40%;" data-toggle="tooltip" data-placement="right"></div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <p>INFY</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="progress flex-row-reverse">
                            <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 20%;" data-toggle="tooltip" data-placement="right"></div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <p>ONGC</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <p class="text-right">TCS</p>
                        </div>
                        <div class="col-md-6">
                          <div class="progress c-red">
                            <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" data-toggle="tooltip" data-placement="right"></div>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-6">
                          <div class="progress flex-row-reverse">
                            <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 70%;" data-toggle="tooltip" data-placement="right"></div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <p>DOWN JONES</p>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-6">
                          <p class="text-right">HDFC</p>
                        </div>
                        <div class="col-md-6">
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" data-toggle="tooltip" data-placement="right"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Positions -->

              <!-- Equity Summary -->
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-4">
                <div class="plate fadeIn-element">
                  <div class="row slideInDown-element">
                    <div class="col-md-12 equitysummarymenu">
                      <img src="http://img.tecxlabs.com/images/equity-summary.svg"> <span>Equity Summary</span>
                      <span class="float-right" id="equitysummarymenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="http://img.tecxlabs.com/images/filter.svg"></span>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="equitysummarymenu">
                        <a class="dropdown-item active">Top Gainers</a>
                        <a class="dropdown-item">Top Losers</a>
                        <a class="dropdown-item">Most active by Volume</a>
                        <a class="dropdown-item">Most active by Value</a>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="equity-summary">
                        <a href="equity-summary.html">
                          <div class="toptxt">
                            <p>Top Gainers</p>
                          </div>
                          <table class="table table-responsive table-borderless">
                            <thead>
                              <tr>
                                  <th>Stock Name</th>
                                  <th>Change ₹</th>
                                  <th>Change %</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                  <td>HDFC</td>
                                  <td>399.75</td>
                                  <td>8.85%</td>
                              </tr>
                              <tr>
                                  <td>HINDUNILVR</td>
                                  <td>400.03</td>
                                  <td>4.23%</td>
                              </tr>
                              <tr>
                                  <td>INFY</td>
                                  <td>221.42</td>
                                  <td>23.8%</td>
                              </tr>
                              <tr>
                                  <td>ONGC</td>
                                  <td>123.52</td>
                                  <td>2.83%</td>
                              </tr>
                              <tr>
                                  <td>TCS</td>
                                  <td>423.54</td>
                                  <td>7.43%</td>
                              </tr>
                            </tbody>
                          </table>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Equity Summary -->
          </div>

          <br>

          <div class="row">
              <!-- Holdings -->
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
                <div class="plate fadeIn-element" id="holdingbox">
                  <div class="row slideInDown-element">
                    <div class="col-md-6">
                      <img src="http://img.tecxlabs.com/images/holdings.svg"> <span>Holdings (3)</span>
                    </div>
                    <div class="col-md-6 holdingbtn">
                      <span><a href="portfolio.html#holdings">View All Holdings</a></span>
                    </div>
                    <a class="d-block px-3" href="portfolio.html">
                      <div class="row">
                        <div class="col-md-6 holdingleft mt-4">
                          <div>
                            <h3 class="c-purple">399.75</h3>
                            <p>Total Investment</p>
                          </div>
                          <div>
                            <h3 class="c-black">375.95</h3>
                            <p>Current Value</p>
                          </div>
                          <div>
                            <div class="mb-2 c-orange">
                              <h3 class="d-inline">-10.95</h3>
                              <span>(-2.25%)</span>
                            </div>
                            <p>Day's P&L</p>
                          </div>
                          <div>
                            <div class="mb-2 c-green">
                              <h3 class="d-inline">+76.20</h3>
                              <span>(+19.20%)</span>
                            </div>
                            <p>Total P&L</p>
                          </div>
                        </div>
                        <div class="col-md-6 mt-5" id="chart">
                          <img src="http://img.tecxlabs.com/images/pie-chart.png" class="img-fluid">
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Holdings -->

              <!-- Market Overview -->
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
                <div class="plate fadeIn-element" id="marketbox">
                  <div class="slideInDown-element">
                    <img src="http://img.tecxlabs.com/images/market-overview.svg"> <span>Market Overview</span>
                    <div class="col-md-12 mt-4">
                      <img src="http://img.tecxlabs.com/images/graph.png" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>
              <!-- Market Overview -->
          </div>

          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#popupbox">Authorisation Sell Transaction</a>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#Authorisationpopupbox">Authorisation</a>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#Authorisationpopupboxsell">Authorisation Sell CDSL</a>

        </div> 
      </div>
    </div>
  </div>
  <!-- container-scroller -->

  <!-- Custom js for this page-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
  <script src="js/main.js"></script>
  <!-- <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script> -->
  <!-- <script type="text/javascript" src="js/jquery.tablednd.js"></script> -->
  <!-- End custom js for this page-->

</body>
</html>

<!-- Modal -->
<div class="modal fade" id="Authorisationpopupbox" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel">Authorisation</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <img src="http://img.tecxlabs.com/images/close.svg" width="15">
        </button>
      </div>
      <div class="modal-body">
        <div class="mb-20">
          <p>Authorise your holdings at CDSL (your Demat depository) to execute sell transactions.
            </p><a href="/#">Learn more.</a>
        </div>
        <hr/>
        <div class="mt-3">
          <button type="submit" class="btn btn-primary submitbtn">Continue</button>
          <button type="button" data-dismiss="modal" aria-label="Close" class="btn btn-primary submitbtn-no">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="Authorisationpopupboxsell" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel">
          <img src="http://img.tecxlabs.com/images/cdsl-logo.png" alt="image" />
        </h4>
        <div class="float-right">
          <img src="http://img.tecxlabs.com/images/logo-nu.png" alt="image" />
          <div class="dmenu d-flex float-right">
            <div class="circle">
              <span>JM</span>
            </div>
            <p class="usernamep">Jennifer</p>
          </div>
        </div>
      </div>
      <div class="modal-body text-center pt-3">
        <div class="authorisesellt">
          <h2 class="mb-4">Authorise sell transaction</h2>
          <p class="mb-3">Selling units from your demat requires the specific quantities you wish to sell to be authorised with your CDSL TPIN at CDSL (depository). <a href="/#">Need help ?</a></p>
          <aside>Authorising for 2021-10-27 (settlement on 2021-10-29)</aside>
          <div class="mt-3">
            <button type="submit" class="btn btn-primary submitbtn">Continue to CDSL</button>
          </div>
          <aside class="my-3">Want to view and modify the stocks being authorised ?</aside>
        </div>
        <div class="selllink">
          <a href="/#"><span>Manage authorisations</span></a>
          <a href="/#"><span>Forgot CDSL TPIN ?</span></a>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Modal -->
<div class="modal fade" id="AddModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel">Add Watchlist</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <img src="http://img.tecxlabs.com/images/close.svg" width="15">
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form">
            <input type="text" id="userid" class="form__input" autocomplete="off" placeholder=" " onfocus="onEnter(this)" value="sdfs" required>
            <label for="userid" class="form__label">Watchlist Name</label>
          </div>
        </form>
        <div class="mt-3">
          <button type="submit" class="btn btn-primary w-100">Add</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="EditWModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel">Edit Watchlist name</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <img src="http://img.tecxlabs.com/images/close.svg" width="15">
        </button>
      </div>
      <div class="modal-body">
        <div class="mt-2">
          <form>
            <div class="form">
              <input type="text" id="userid" class="form__input" autocomplete="off" placeholder=" " required>
              <label for="userid" class="form__label">Watchlist Name</label>
              <span class="icon-inside"><i class="far fa-envelope"></i></span>
            </div>
            <button type="submit" class="btn btn-primary w-100 submitbtn">Update</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="DeleteCModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel">Delete Confirmation</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <img src="http://img.tecxlabs.com/images/close.svg" width="15">
        </button>
      </div>
      <div class="modal-body">
        <div class="text-center">
          <p class="mb-3">Are you sure you want to delete this watchlist?</p>
          <button type="submit" class="btn btn-primary w-100 submitbtn">Yes</button>
          <button type="submit" class="btn btn-primary w-100 submitbtn-no">No</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="OrderCancelModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel">Cancel Order</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <img src="http://img.tecxlabs.com/images/close.svg" width="15">
        </button>
      </div>
      <div class="modal-body">
        <div class="text-center">
          <p class="mb-3">Are you sure you want to cancel the order?</p>
          <button type="submit" class="btn btn-primary w-100 submitbtn">Yes</button>
          <button type="submit" class="btn btn-primary w-100 submitbtn-no">No</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="SMarketModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="form">
          <div class="input-group slideInDown-element" id="search">
            <div>
              <span>
                <img src="http://img.tecxlabs.com/images/search.svg">
              </span>
            </div>
            <input id="modal-search" type="text" placeholder="Search eg: infy bse, nifty fut weekly, gold mcx" />
          </div>
          <div class="search-results-modal">
          <table id="searchwatchlist" class="table table-borderless">
            <tbody>
              <tr>
                <td style="width: 50%;">
                  <h4>HINDUNILVR</h4>
                  <p>lorem ipsum ipsum</p>
                </td>
                <td style="width: 50%;" class="search-box">
                  <p class="bse">BSE</p>
                  <div class="watchlistbox">
                    <button type="button" class="btn btn-primary wbuy">B</button>
                    <button type="button" class="btn btn-primary wsell">S</button>
                    <button type="button" class="btn btn-primary wmarketdepth" data-toggle="modal" data-target="#SMarketModal"></button>
                    <button type="button" class="btn btn-primary wchart"></button>
                    <button type="button" class="btn btn-primary searchadd"></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4>Hdfc</h4>
                  <p>lorem ipsum</p>
                </td>
                <td class="search-box">
                  <p class="nse">NSE</p>
                  <div class="watchlistbox">
                    <button type="button" class="btn btn-primary wbuy">B</button>
                    <button type="button" class="btn btn-primary wsell">S</button>
                    <button type="button" class="btn btn-primary wmarketdepth"></button>
                    <button type="button" class="btn btn-primary wchart"></button>
                    <button type="button" class="btn btn-primary searchadd"></button>
                  </div>
                </td>
              </tr>
              <tr class="watchlistadded">
                <td>
                  <h4>Hdfc 2</h4>
                  <p>lorem ipsum</p>
                </td>
                <td class="search-box">
                  <p class="nse">NSE</p>
                  <div class="watchlistbox">
                    <button type="button" class="btn btn-primary wbuy">B</button>
                    <button type="button" class="btn btn-primary wsell">S</button>
                    <button type="button" class="btn btn-primary wmarketdepth"></button>
                    <button type="button" class="btn btn-primary wchart"></button>
                    <button type="button" class="btn btn-primary searchadded"></button>
                  </div>
                </td>
              </tr>
              <tr class="watch-list">
                <td>
                  <h4>ACC SEPT 1280 CE</h4>
                </td>
                <td class="search-box"><p class="nse-g">NSE</p></td>
              </tr>
              <tr class="watch-list">
                <td><h4>ACC SEPT 1290 CE</h4></td>
                <td class="search-box"><p class="nse-g">NSE</p></td>
              </tr>
              <tr class="watch-list">
                <td><h4>ACC OCT 1223 CE</h4></td>
                <td class="search-box"><p class="nse-g">NSE</p></td>
              </tr>
              <tr class="watch-list">
                <td><h4>ACC OCT 1254 CE</h4></td>
                <td class="search-box"><p class="nse-g">NSE</p></td>
              </tr>
              <tr class="watch-list">
                <td><h4>ACC OCT 1256 CE</h4></td>
                <td class="search-box"><p class="nse-g">NSE</p></td>
              </tr>
              <tr class="watch-list">
                <td><h4>ACC OCT 1275 CE</h4></td>
                <td class="search-box"><p class="nse-g">NSE</p></td>
              </tr>
              <tr class="watch-list">
                <td><h4>ACC OCT 1280 CE</h4></td>
                <td class="search-box"><p class="nse-g">NSE</p></td>
              </tr>
              <tr class="watch-list">
                <td><h4>ACC OCT 1290 CE</h4></td>
                <td class="search-box"><p class="nse-g">NSE</p></td>
              </tr>
              <tr class="watch-list">
                <td><h4>ACC NOV 1230 CE</h4></td>
                <td class="search-box"><p class="nse-g">NSE</p></td>
              </tr>
              <tr class="watch-list">
                <td><h4>ACC OCT 1280 CE</h4></td>
                <td class="search-box"><p class="nse-g">NSE</p></td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <img src="http://img.tecxlabs.com/images/close.svg" width="15">
        </button>
      </div>

      <div class="modal-body">
        

        <div class="watchlistname">
          <div class="col-md-6">
            <h3>Acc</h3><span>nse</span>
          </div>
          <div class="col-md-6 text-right">
            <h3 class="c-green">1503.45</h3>
            <h6>+2.03 (+1.04%)</h6>
          </div>
        </div>
        <div class="row bidtable">
          <div class="col-md-6">
            <div id="watchlistinner" class="table">
              <div class="table-cell c-blue"><h6>Bid</h6></div>
              <div class="table-cell c-blue"><h6>Orders</h6></div>
              <div class="table-cell c-blue"><h6>Qty</h6></div>
              <a class="table-row c-blue" href="#">
                  <div class="table-cell">0.00</div>
                  <div class="table-cell">0</div>
                  <div class="table-cell">0</div>
              </a>
              <a class="table-row c-blue" href="#">
                  <div class="table-cell">0.00</div>
                  <div class="table-cell">0</div>
                  <div class="table-cell">0</div>
              </a>
              <a class="table-row c-blue" href="#">
                  <div class="table-cell">0.00</div>
                  <div class="table-cell">0</div>
                  <div class="table-cell">0</div>
              </a>
              <a class="table-row c-blue" href="#">
                  <div class="table-cell">0.00</div>
                  <div class="table-cell">0</div>
                  <div class="table-cell">0</div>
              </a>
              <a class="table-row c-blue" href="#">
                  <div class="table-cell">Total</div>
                  <div class="table-cell"></div>
                  <div class="table-cell">0</div>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div id="watchlistinner" class="table">
              <div class="table-cell c-red"><h6>Offer</h6></div>
              <div class="table-cell c-red"><h6>Orders</h6></div>
              <div class="table-cell c-red"><h6>Qty</h6></div>
              <a class="table-row c-red" href="#">
                  <div class="table-cell">0.00</div>
                  <div class="table-cell">0</div>
                  <div class="table-cell">0</div>
              </a>
              <a class="table-row c-red" href="#">
                  <div class="table-cell">0.00</div>
                  <div class="table-cell">0</div>
                  <div class="table-cell">0</div>
              </a>
              <a class="table-row c-red" href="#">
                  <div class="table-cell">0.00</div>
                  <div class="table-cell">0</div>
                  <div class="table-cell">0</div>
              </a>
              <a class="table-row c-red" href="#">
                  <div class="table-cell">0.00</div>
                  <div class="table-cell">0</div>
                  <div class="table-cell">0</div>
              </a>
              <a class="table-row c-red" href="#">
                  <div class="table-cell">Total</div>
                  <div class="table-cell"></div>
                  <div class="table-cell">0</div>
              </a>
            </div>
          </div>
        </div>
        <div class="row opentable">
          <div class="col-md-6">
            <div id="watchlistinner2">
              <div>
                <div class="d-inline-block">Open</div>
                <div class="float-right">113.20</div>
              </div>
              <div>
                  <div class="d-inline-block">Low</div>
                  <div class="float-right">111.85</div>
              </div>
              <div>
                  <div class="d-inline-block">Volume</div>
                  <div class="float-right">2,01,207</div>
              </div>
              <div>
                  <div class="d-inline-block">LTQ</div>
                  <div class="float-right">1</div>
              </div>
              <div>
                  <div class="d-inline-block">Lower Circuit</div>
                  <div class="float-right">0</div>
              </div>
            </div>
            <!-- <div id="watchlistinner2" class="table">
              <div class="table-row">
                  <div class="table-cell">Open</div>
                  <div class="table-cell">113.20</div>
              </div>
              <div class="table-row">
                  <div class="table-cell">Low</div>
                  <div class="table-cell">111.85</div>
              </div>
              <div class="table-row">
                  <div class="table-cell">Volume</div>
                  <div class="table-cell">2,01,207</div>
              </div>
              <div class="table-row">
                  <div class="table-cell">LTQ</div>
                  <div class="table-cell">1</div>
              </div>
              <div class="table-row">
                  <div class="table-cell">Lower Circuit</div>
                  <div class="table-cell">0</div>
              </div>
            </div> -->
          </div>
          <div class="col-md-6">
            <div id="watchlistinner2">
              <div>
                <div class="d-inline-block">Open</div>
                <div class="float-right">113.20</div>
              </div>
              <div>
                  <div class="d-inline-block">Low</div>
                  <div class="float-right">111.85</div>
              </div>
              <div>
                  <div class="d-inline-block">Volume</div>
                  <div class="float-right">2,01,207</div>
              </div>
              <div>
                  <div class="d-inline-block">LTT</div>
                  <div class="float-right">2021-08-30 15:29:57</div>
              </div>
              <div>
                  <div class="d-inline-block">Upper Circuit</div>
                  <div class="float-right">160.90</div>
              </div>
            </div>
            <!-- <div id="watchlistinner2" class="table">
              <div class="table-row">
                  <div class="table-cell">High</div>
                  <div class="table-cell">115.85</div>
              </div>
              <div class="table-row">
                  <div class="table-cell">Prev. close</div>
                  <div class="table-cell">111.85</div>
              </div>
              <div class="table-row">
                  <div class="table-cell">Avg. price</div>
                  <div class="table-cell">143.46</div>
              </div>
              <div class="table-row">
                  <div class="table-cell"></div>
                  <div class="table-cell">2021-08-30 15:29:57</div>
              </div>
              <div class="table-row">
                  <div class="table-cell"> Circuit</div>
                  <div class="table-cell"></div>
              </div>
            </div> -->
          </div>
        </div>
        <div class="row btn3">
          <div class="col-md-4 pr-0">
            <button type="submit" class="btn w-100 modal-buy">buy</button>
          </div>
          <div class="col-md-4 py-0">
            <button type="submit" class="btn w-100 modal-sell">sell</button>
          </div>
          <div class="col-md-4 pl-0">
            <button type="submit" class="btn w-100 modal-gtt">Create GTT</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <div id="BuyWModal" class="modal fade" role="dialog" data-backdrop="static">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> -->

<div class="modal fade custom-modal" id="popupbox" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-content">
        <!-- <div class="modal-header">
          <h4>Authorise sell transaction</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <img src="http://img.tecxlabs.com/images/close.svg" width="15">
          </button>
        </div> -->

        <div class="modal-body">
          <div class="my-4">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <img src="http://img.tecxlabs.com/images/close.svg" width="15">
            </button>
            <h4>Authorise sell transaction</h4>
          </div>
          <div class="">
            <p>As per new regulations, selling stocks from your demat account requires the specific stocks and the quantities you wish to sell to be authorised with your CDSL TPIN at CDSL, the depository. <a href="#" title="Need help?">Need help?</a></p>
            <p>Authorising the maximum quantity for your stocks (vaild up to 90 days), even if you are not selling them right now, will allow you to complete transactions directly from Kite without having to go throught the CDSL authorisation flow every time you wish to sell.</p>
            <div class="text-center">
              <button type="submit" class="btn btn-primary my-2">Continue to CDSL</button>
            </div>
          </div>
          <div class="mt-3">
            <table class="datatable table table-hover" id="AuthoriseTable">
              <thead>
                <tr>
                  <th style="width: 15%"><input id="check_all" class="regular-checkbox" type="checkbox">
                    <label for="check_all"></label></th>
                  <th style="width: 55%">Instrument</th>
                  <th style="width: 15%">Qty.</th>
                  <th style="width: 15%">Qty. to authorise</th>
                </tr>
              </thead>
              <tbody>
                <tr class="odd_col">
                  <td>
                    <input class="regular-checkbox" type="checkbox" name="row-check" value="1" id="one">
                    <label for="one"></label>
                  </td>
                  <td><p>719PFC2023</p></td>
                  <td><p>1</p></td>
                  <td>
                      <div class="form">
                        <input id="qtyauthorise1" class="form__input" autocomplete="off" placeholder=" " onfocus="onEnter(this)" value="" type="number" required>
                        <label for="qtyauthorise1" class="form__label">Qty.</label>
                      </div>
                  </td>
                </tr>
                <tr class="odd_col">
                  <td>
                    <input class="regular-checkbox" type="checkbox" name="row-check" value="2" id="two">
                    <label for="two"></label>
                  </td>
                  <td><p>AMBER</p></td>
                  <td><p>1</p></td>
                  <td>
                      <div class="form">
                        <input id="qtyauthorise2" class="form__input" autocomplete="off" placeholder=" " onfocus="onEnter(this)" type="number" value="" required>
                        <label for="qtyauthorise2" class="form__label">Qty.</label>
                      </div>
                  </td>
                </tr>
                <tr class="odd_col">
                  <td>
                    <input class="regular-checkbox" type="checkbox" name="row-check" value="3" id="three">
                    <label for="three"></label>
                  </td>
                  <td><p>719PFC2023</p></td>
                  <td><p>1</p></td>
                  <td>
                      <div class="form">
                        <input id="qtyauthorise3" class="form__input" autocomplete="off" placeholder=" " onfocus="onEnter(this)" value="" type="number" required>
                        <label for="qtyauthorise3" class="form__label">Qty.</label>
                      </div>
                  </td>
                </tr>
                <tr class="odd_col">
                  <td>
                    <input class="regular-checkbox" type="checkbox" name="row-check" value="4" id="four">
                    <label for="four"></label>
                  </td>
                  <td><p>AMBER</p></td>
                  <td><p>1</p></td>
                  <td>
                      <div class="form">
                        <input id="qtyauthorise4" class="form__input" autocomplete="off" placeholder=" " onfocus="onEnter(this)" type="number" value="" required>
                        <label for="qtyauthorise4" class="form__label">Qty.</label>
                      </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="text-center">
            <h4>Choose which stocks to authorise for selling</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<form class="order_window buy" id="popUpBox">
  <div class="drag-handle"></div>
  <div class="header">
    <div class="row">
      <div class="eight columns">
        <div class="instrument mb-2">
          <span class="transaction-type">BUY</span>
          <span class="tradingsymbol">
            <span class="name">HDFCBANK</span>
            <span class="exchange">NSE</span>
          </span> × <span class="qty">1 Qty</span>
        </div>
        <div class="instrument">
          <div class="d-inline-block">
            <input type="radio" id="day" name="day" value="day" checked>
            <label for="day">BSE: 1,577.30</label>
          </div>
          <div class="d-inline-block ml-2">
            <input type="radio" id="day" name="day" value="day">
            <label for="day">NSE: 1,577.30</label>
          </div>
        </div>
      </div>
      <div class="four columns text-right">
        <div class="wrap-right">
          <div class="nudge"></div>
          <div>
            <span data-balloon="Toggle Buy / Sell" data-balloon-pos="up">
              <div class="su-switch-group tx-toggle">
                <input id="switch-197" type="checkbox" class="su-switch" value="Buy">
                <label for="switch-197" class="su-switch-control"></label>
              </div>
            </span>
            <a target="_blank" href="" class="info" data-balloon="Help" data-balloon-pos="up">
              <span class="icon icon-info"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="wrap">
    <div class="variety">
      <div class="su-radio-group">
        <div class="type su-radio-wrap checked" aria-label="Regular order" data-balloon-pos="up">
          <input id="radio-181" type="radio" name="variety" title="Regular order" data-label="Regular" class="su-radio" value="0" checked="">
          <label class="su-radio-label">Regular</label>
        </div>
        <div class="type su-radio-wrap" aria-label="Cover order" data-balloon-pos="up">
          <input id="radio-182" type="radio" name="variety" title="Cover order" data-label="Cover" class="su-radio" value="1">
          <label class="su-radio-label">Cover</label>
        </div>
        <div class="type su-radio-wrap" aria-label="AMO order" data-balloon-pos="up">
          <input id="radio-183" type="radio" name="variety" title="AMO order" data-label="Cover" class="su-radio" value="2">
          <label class="su-radio-label">AMO</label>
        </div>
      </div>
    </div>
    <div class="body border-bottom">
      <div class="product_row">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <input id="radio-206" type="radio" name="product" data-label="Intraday <span>MIS</span>" class="su-radio" value="I" checked="">
            <label for="radio-206">Intraday <span>MIS</span></label>
          </div>
          <div class="col-sm-6 col-md-6">
            <input id="radio-259" type="radio" name="product" title="CashNCarry: Longterm investment. Requires full upfront margin." data-label="Longterm <span>CNC</span>" class="su-radio" value="CNC">
            <label for="radio-259">Longterm <span>CNC</span></label>
          </div>
        </div>
      </div>
      <div class="fields">
        <div class="row">
          <div class="col-md-4">
            <div class="form">
              <input type="text" id="userid" class="form__input" autocomplete="off" placeholder=" ">
              <label for="userid" class="form__label">Qty.</label>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form">
              <input type="text" id="userid" class="form__input" autocomplete="off" placeholder="" disabled>
              <label for="userid" class="form__label">Price</label>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form">
              <input type="text" id="userid" class="form__input" autocomplete="off" placeholder=" " >
              <label for="userid" class="form__label">Trigger price</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <a href="#collapse" id="toggle" class="nav-toggle">Hide <img src="http://img.tecxlabs.com/images/"></a>
          </div>
          <div class="col-md-4">
            <div class="su-radio-group order-type">
              <div class="su-radio-wrap" tooltip-pos="down" aria-label="Buy at market price" data-balloon-pos="down">
                <input id="radio-212" type="radio" name="orderType" title="Buy at market price" data-label="Market" class="su-radio" value="MARKET">
                <label for="radio-212" class="su-radio-label">Market</label>
              </div>
              <div class="su-radio-wrap" tooltip-pos="down" aria-label="Buy at a preferred price" data-balloon-pos="down">
                <input id="radio-213" type="radio" name="orderType" title="Buy at a preferred price" data-label="Limit" class="su-radio" value="LIMIT" checked="">
                <label for="radio-213" class="su-radio-label">Limit</label>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="su-radio-group text-right order-type float-right">
              <div aria-disabled="true" class="su-radio-wrap" tooltip-pos="down" aria-label="Buy at a preferred price with a stoploss" data-balloon-pos="down">
                <input id="radio-215" type="radio" name="orderType" title="Buy at a preferred price with a stoploss" data-label="SL" class="su-radio" value="SL">
                <label for="radio-215" class="su-radio-label">SL</label>
              </div>
              <div class="su-radio-wrap" tooltip-pos="down" aria-label="Buy at market price with stoploss" data-balloon-pos="down">
                <input id="radio-216" type="radio" name="orderType" title="Buy at market price with stoploss" data-label="SL-M" class="su-radio" value="SL-M">
                <label for="radio-216" class="su-radio-label">SL-M</label>
              </div>
            </div>
          </div>
        </div>
        <div id="collapse" class="row more">
          <div class="col-md-8">
            <div class="columns validity">
              <label>Validity</label>
              <div class="su-radio-group">
                <div class="mr-3 checked" aria-label="Regular day order" data-balloon-pos="up">
                  <input id="radio-273" type="radio" name="validity" title="Regular day order" value="0" checked="">
                  <label>Day</label>
                </div>
                <div class="su-radio-wrap " aria-label="Immediate or Cancel" data-balloon-pos="up">
                  <input id="radio-274" type="radio" name="validity" title="Immediate or Cancel" value="1">
                  <label for="radio-274">Immediate or Cancel <span>IOC</span></label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 float-right">
            <div class="form">
              <input type="text" id="userid" class="form__input" autocomplete="off" placeholder=" " >
              <label for="userid" class="form__label">Disclosed qty.</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row pt-3">
      <div class="col-md-6">
        <div class="margins">
          <span class="label">Margin required<a target="_blank" href="#" class="info" aria-label="Margin calculation explained" data-balloon-pos="up"><span class="icon icon-info"></span></a></span>
          <span class="margin-value">₹299.95</span>
          <a href="" aria-label="Refresh" data-balloon-pos="up"><span class="reload-margin icon icon-reload"></span></a>
        </div>
      </div>
      <div class="col-md-6 actions text-right">
        <button type="submit" class="btn btn-primary submitbtn">Buy</button>
        <button id="closeModal" class="btn btn-primary submitbtn-no">Cancel</button>
      </div>
    </div>
  </section>
</form>

<script>
  function onEnter(element) {
if ((element.value !==undefined&& element.value.length >=0) ||$(this).attr('placeholder') !==null) {
element.parentNode.querySelector("label").classList.add("active");
}
}

function onExit(element) {
if ((element.value !==undefined&& element.value.length ==0) ||$(this).attr('placeholder') ===null) {
element.parentNode.querySelector("label").classList.remove("active");
}
}
</script>
  