<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Nuvester Admin</title>
  
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/extra.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/popup.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="images/logo.svg" />

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /> -->
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- 1 -->
        <div class="col-md-6 col-lg-4 col-xl-4 login-box1">
          <div class=" fadeIn-element login-content">
            <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="logo"/><span>NUVESTER</span></a>
            <div class="login-section1">
              <h1>Hello</h1>
              <div class="mb-4">
                <p>Login to Your Nuvestr Account</p>
                <p>Your financial advisor.</p>
              </div>
              <form>
                <div class="form">
                  <input type="text" id="luserid" class="form__input" autocomplete="off" placeholder=" " required />
                  <label for="luserid" class="form__label">User ID</label>
                  <span class="icon-inside">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23px" height="17px" viewBox="0 0 23 17" enable-background="new 0 0 23 17" xml:space="preserve">
                      <path fill="#D2D0E1" stroke="#D2D0E1" stroke-width="0.4" d="M2.875,1c-0.25,0.004-0.498,0.057-0.727,0.157S1.71,1.4,1.536,1.58
                      C1.362,1.76,1.225,1.973,1.133,2.206C1.041,2.439,0.996,2.688,1,2.938v11.12c-0.008,0.506,0.185,0.994,0.537,1.358
                      C1.888,15.78,2.369,15.99,2.875,16h17.679c0.506-0.01,0.987-0.22,1.338-0.584c0.351-0.364,0.544-0.852,0.537-1.358V2.938
                      c0.008-0.505-0.185-0.993-0.537-1.355c-0.352-0.363-0.833-0.571-1.338-0.579H2.875V1z M2.875,1.536h17.679
                      c0.323,0.002,0.633,0.124,0.871,0.343L12.561,10.3c-0.11,0.11-0.241,0.198-0.385,0.257c-0.144,0.059-0.298,0.09-0.454,0.089
                      c-0.156-0.001-0.31-0.032-0.453-0.093c-0.143-0.061-0.273-0.149-0.382-0.26L2,1.879c0.238-0.219,0.548-0.341,0.871-0.343H2.875z
                       M1.686,2.314l6.621,6.278l-6.429,6.412c-0.223-0.264-0.345-0.6-0.343-0.946V2.938c0.003-0.215,0.054-0.427,0.151-0.62V2.314z
                       M21.742,2.314c0.097,0.193,0.148,0.405,0.151,0.62v11.124c0.002,0.346-0.12,0.682-0.343,0.946l-6.412-6.42L21.742,2.314z
                       M14.753,8.952l6.362,6.378c-0.174,0.087-0.366,0.133-0.561,0.134H2.875c-0.195-0.001-0.387-0.047-0.561-0.134l6.378-6.37
                      l1.825,1.724c0.324,0.311,0.756,0.485,1.206,0.485s0.881-0.174,1.205-0.485l1.825-1.733V8.952z"/>
                    </svg>
                  </span>
                </div>
                <div class="form">
                  <input type="password" id="lpassword" class="form__input" placeholder=" " required />
                  <label for="lpassword" class="form__label">Password</label>
                  <span class="icon-inside">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       width="16px" height="19px" viewBox="0 0 16 19" enable-background="new 0 0 16 19" xml:space="preserve">
                    <path fill="#D2D0E1" d="M12.845,7.008h-0.581V4.767c0.013-0.621-0.098-1.239-0.327-1.817c-0.229-0.578-0.571-1.104-1.005-1.548
                      c-0.435-0.444-0.954-0.797-1.527-1.037C8.832,0.124,8.216,0,7.595,0C6.974,0,6.358,0.124,5.786,0.365S4.694,0.958,4.259,1.402
                      C3.824,1.846,3.482,2.372,3.253,2.95c-0.229,0.578-0.34,1.195-0.327,1.817v2.22H2.345C1.724,6.99,1.129,7.238,0.69,7.677
                      C0.251,8.116,0.003,8.711,0,9.332v7.014c0.002,0.622,0.25,1.217,0.689,1.657c0.439,0.44,1.034,0.688,1.656,0.691h10.5
                      c0.621-0.003,1.216-0.251,1.655-0.69c0.439-0.439,0.687-1.034,0.69-1.655V9.332c-0.004-0.619-0.253-1.211-0.692-1.647
                      C14.058,7.249,13.464,7.006,12.845,7.008z M4.088,7.008V4.767C4.077,4.299,4.159,3.834,4.331,3.399
                      c0.171-0.435,0.428-0.832,0.755-1.167C5.412,1.897,5.802,1.632,6.233,1.45c0.431-0.182,0.894-0.275,1.362-0.275
                      c0.468,0,0.931,0.094,1.362,0.275c0.431,0.182,0.821,0.447,1.148,0.782c0.327,0.335,0.583,0.731,0.755,1.167s0.254,0.9,0.243,1.368
                      v2.22H4.088V7.008z M14.007,16.346c0,0.153-0.03,0.304-0.088,0.445s-0.144,0.269-0.252,0.377c-0.108,0.108-0.236,0.194-0.377,0.252
                      s-0.292,0.088-0.445,0.088h-10.5c-0.153,0-0.304-0.03-0.445-0.088s-0.269-0.144-0.377-0.252c-0.108-0.108-0.194-0.236-0.252-0.377
                      c-0.058-0.141-0.088-0.292-0.088-0.445V9.332c0-0.153,0.03-0.304,0.088-0.445c0.058-0.141,0.144-0.269,0.252-0.377
                      C1.631,8.401,1.759,8.316,1.9,8.258C2.041,8.199,2.192,8.169,2.345,8.17h10.5c0.153,0,0.304,0.03,0.445,0.088
                      c0.141,0.058,0.269,0.144,0.377,0.252c0.108,0.108,0.194,0.236,0.252,0.377s0.088,0.292,0.088,0.445V16.346z M8.757,11.677
                      c0.001,0.206-0.052,0.408-0.154,0.587c-0.102,0.179-0.249,0.327-0.427,0.43v1.909c0,0.154-0.061,0.302-0.17,0.411
                      c-0.109,0.109-0.257,0.17-0.411,0.17c-0.154,0-0.302-0.061-0.411-0.17c-0.109-0.109-0.17-0.257-0.17-0.411v-1.909
                      c-0.221-0.129-0.394-0.327-0.492-0.564c-0.098-0.237-0.115-0.499-0.049-0.747c0.066-0.248,0.212-0.467,0.414-0.623
                      c0.203-0.157,0.451-0.243,0.708-0.244c0.154-0.004,0.306,0.024,0.449,0.081c0.143,0.057,0.272,0.142,0.381,0.251
                      c0.109,0.109,0.194,0.238,0.251,0.381C8.733,11.37,8.761,11.523,8.757,11.677z"/>
                    </svg>
                  </span>
                </div>
                <div class="float-left forgotbtn">
                  <span><a href="#">Unblock User</a></span>
                </div>
                <div class="float-right forgotbtn">
                  <span><a href="#">Forgot Password ?</a></span>
                </div>
                <div class="mb-3">
                  <button type="submit" class="btn btn-primary w-100 submitbtn">Login</button>
                </div>
                <div class="text-center registertxt">
                  <h4>Don't have an account <a href="#">Register Here</a></h4>
                  <h4 class="mt-4">By signing In you accept our Terms of Use and <a href="">Privacy Policy</a></h4>
                </div>
              </form>
            </div>
            <div class="signtxt text-center">
              <p class="mb-2">Nuvestr: Member of NSE, BSE & CDSL – SEBI Reg. no.: INZ000031633, CDSL – SEBI Reg. no.: IN-DP-431-2019 | Tecxlabs Pvt. Ltd.: MCX Reg. no.: 46025</p>
              <p>v3.0.0</p>
            </div>
          </div>
        </div>
      <!-- 1 -->

      <!-- 2 -->
      <div class="col-md-6 col-lg-8 col-xl-8 login-box2">
        <div class="row">
          <div class="phone-image">
            <img src="images/login/phone-images.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- container-scroller -->

  <!-- Custom js for this page-->
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/main.js"></script>
  <!-- End custom js for this page-->

</body>
</html>