<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Nuvester Admin</title>

  <link rel="shortcut icon" href="http://img.tecxlabs.com/images/logo.svg" />
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

</head>
<body>
  <div class="container-fluid">
    <div id="mainbox">
      <div class="row" id="livemarketmobile">
        <div class="col-md-12">
          <ul class="navbar-nav">
            <li class="nav-item nav-search d-lg-block d-xl-none ml-0">
              <div class="plate-3 marketlive">
                <div class="niftymain">
                  <div class="nname">Nifty 50</div>
                  <div class="pgreen">10121.40</div>
                  <div class="mpercent">100.27%</div>
                </div>
                <div class="sensexmain">
                  <div class="nname">Sensex</div>
                  <div class="pred">32998.65</div>
                  <div class="mpercent">100.23%</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <!-- 1 -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="plate-2 fadeIn-element">
            <div class="marketbox border-bottom">
              <div id="watchlistinner-market" class="table marketlive">
                <div class="table-cell"><h4 class="nname">Nifty 50</h4></div>
                <div class="table-cell"><h4 class="pgreen">10121.40</h4></div>
                <div class="table-row nsebse" href="#">
                  <div class="table-cell"><h6>NSE INDEX</h6></div>
                  <div class="table-cell"><h6 class="mpercent">0.27%</h6></div>
                </div>
              </div>
              <div id="watchlistinner-market" class="table marketlive2">
                <div class="table-cell"><h4 class="nname">Sensex</h4></div>
                <div class="table-cell"><h4 class="pred">32998.65</h4></div>
                <div class="table-row nsebse" href="#">
                  <div class="table-cell"><h6>NSE INDEX</h6></div>
                  <div class="table-cell"><h6 class="mpercent">0.27%</h6></div>
                </div>
              </div>
            </div>
            <div class="b-listing">
              <div class="input-group slideInDown-element" id="search">
                <div>
                  <span>
                    <img src="http://img.tecxlabs.com/images/search.svg">
                  </span>
                </div>
                <input type="text" placeholder="Search & Add" id="awesome-input" />
                <div class="listingnum">
                  <span>15</span>/<span>50</span>
                </div>
              </div>

              <!-- search data -->
              <div class="search-results">
                <table id="searchwatchlist" class="table table-borderless">
                  <tbody>
                    <tr>
                      <td style="width: 50%;">
                        <h4>HINDUNILVR</h4>
                        <p>lorem ipsum ipsum</p>
                      </td>
                      <td style="width: 50%;" class="search-box">
                        <p class="bse">BSE</p>
                        <div class="watchlistbox">
                          <button type="button" class="btn btn-primary wbuy" data-toggle="modal" data-target="#BuyWModal">B</button>
                          <button type="button" class="btn btn-primary wsell">S</button>
                          <button type="button" class="btn btn-primary wmarketdepth" data-toggle="modal" data-target="#SMarketModal"></button>
                          <button type="button" class="btn btn-primary wchart"></button>
                          <button type="button" class="btn btn-primary searchadd"></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h4>Hdfc</h4>
                        <p>lorem ipsum</p>
                      </td>
                      <td class="search-box">
                        <p class="nse">NSE</p>
                        <div class="watchlistbox">
                          <button type="button" class="btn btn-primary wbuy" data-toggle="modal" data-target="#BuyWModal">B</button>
                          <button type="button" class="btn btn-primary wsell">S</button>
                          <button type="button" class="btn btn-primary wmarketdepth"></button>
                          <button type="button" class="btn btn-primary wchart"></button>
                          <button type="button" class="btn btn-primary searchadd"></button>
                        </div>
                      </td>
                    </tr>
                    <tr class="watchlistadded">
                      <td>
                        <h4>Hdfc 2</h4>
                        <p>lorem ipsum</p>
                      </td>
                      <td class="search-box">
                        <p class="nse">NSE</p>
                        <div class="watchlistbox">
                          <button type="button" class="btn btn-primary wbuy">B</button>
                          <button type="button" class="btn btn-primary wsell">S</button>
                          <button type="button" class="btn btn-primary wmarketdepth"></button>
                          <button type="button" class="btn btn-primary wchart"></button>
                          <button type="button" class="btn btn-primary searchadded"></button>
                        </div>
                      </td>
                    </tr>
                    <tr class="watch-list">
                      <td>
                        <h4>ACC SEPT 1280 CE</h4>
                      </td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC SEPT 1290 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1223 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1254 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1256 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1275 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1280 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1290 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC NOV 1230 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1280 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- search data -->

              <!-- data -->
              <table id="mainwatchlist" class="table table-borderless">
                <tbody>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>HDFC</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="watchlistbox">
                        <button type="button" class="btn btn-primary wbuy" data-toggle="tooltip" data-placement="top" title="Buy" onclick="Alert.render('You look very pretty today.')">B</button>
                        <button type="button" class="btn btn-primary wsell" data-toggle="tooltip" data-placement="top" title="Sell">S</button>
                          <div class="d-inline-block" id="accordionExample">
                            <div id="headingOne">
                              <button class="btn btn-primary wmarketdepth" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></button>
                            </div>
                          </div>
                        <!-- <button type="button" class="btn btn-primary wmarketdepth"></button> -->
                        <button type="button" class="btn btn-primary woption-chain" data-toggle="tooltip" data-placement="top" title="Option chain"></button>
                        <button type="button" class="btn btn-primary wmore dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#"><img src="http://img.tecxlabs.com/images/watchlist/pin.svg"> Pin</a>
                          <a class="dropdown-item" href="#"><img src="http://img.tecxlabs.com/images/watchlist/create-gtt.svg"> Create GTT</a>
                          <a class="dropdown-item" href="#"><img src="http://img.tecxlabs.com/images/watchlist/chart.svg"> Chart</a>
                          <a class="dropdown-item" href="#"><img src="http://img.tecxlabs.com/images/watchlist/delete.svg"> delete</a>
                          <a class="dropdown-item" href="#"><img src="" style="width: 15px;height: 15px;background: rgba(106, 78, 238, 0.2);border-radius: 3px;"> Fundamentals</a>
                          <a class="dropdown-item" href="#"><img src="" style="width: 15px;height: 15px;background: rgba(106, 78, 238, 0.2);border-radius: 3px;"> Technicals</a>
                          <a class="dropdown-item" href="#"><img src="http://img.tecxlabs.com/images/watchlist/alert.svg"> Set Alerts</a>
                        </div>
                      </div>
                      <div class="lprice text-green">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                    <tr id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <td>
                        <div id="watchlistinner" class="table">
                          <div class="table-cell c-blue"><h6>Bid</h6></div>
                          <div class="table-cell c-blue"><h6>Orders</h6></div>
                          <div class="table-cell c-blue"><h6>Qty</h6></div>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">Total</div>
                              <div class="table-cell"></div>
                              <div class="table-cell">0</div>
                          </a>
                        </div>
                      </td>
                      <td>
                        <div id="watchlistinner" class="table">
                          <div class="table-cell c-red"><h6>Bid</h6></div>
                          <div class="table-cell c-red"><h6>Orders</h6></div>
                          <div class="table-cell c-red"><h6>Qty</h6></div>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">Total</div>
                              <div class="table-cell"></div>
                              <div class="table-cell">0</div>
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <td>
                        <table id="watchlistinner2" class="c-blue table table-responsive table-borderless">
                          <tbody>
                            <tr>
                                <td>Open</td>
                                <td>113.20</td>
                            </tr>
                            <tr>
                                <td>Low</td>
                                <td>111.85</td>
                            </tr>
                            <tr>
                                <td>Volume</td>
                                <td>2,01,207</td>
                            </tr>
                            <tr>
                                <td>LTQ</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Lower Circuit</td>
                                <td>131.70</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table id="watchlistinner2" class="c-red table table-responsive table-borderless">
                          <tbody>
                            <tr>
                                <td>High</td>
                                <td>115.55</td>
                            </tr>
                            <tr>
                                <td>Prev. close</td>
                                <td>111.85</td>
                            </tr>
                            <tr>
                                <td>Avg. price</td>
                                <td>143.46</td>
                            </tr>
                            <tr>
                                <td>LTT</td>
                                <td>2021-08-30 15:29:57</td>
                            </tr>
                            <tr>
                                <td>Upper Circuit</td>
                                <td>160.90</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tr>

                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <span>H</span>
                      </div>
                      <div class="companyname">
                        <h4>HINDUNILVR</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>INFY</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>ONGC</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-green">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>TCS</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-green">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>hdfc</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>

                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>HINDUNILVR</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>infy</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>ongc</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>tcs</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-green">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>tcs</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>infy</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="http://img.tecxlabs.com/images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>ongc</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                </tbody>
              </table>

              <div class="saa">
                <div class="row">
                  <div class="col-md-6">
                    <div class="pagenum">
                      <nav aria-label="Page navigation example">
                        <ul class="pagination">
                          <li class="page-item active" data-toggle="tooltip" data-placement="top" title="watchlist 1">
                            <a class="page-link" href="#">1</a>
                          </li>
                          <li class="page-item" data-toggle="tooltip" data-placement="top" title="Add Watchlist">
                            <a class="page-link" data-toggle="modal" data-target="#AddModal" href="">+</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="pagenum">
                      <a class="float-right" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img data-toggle="tooltip" data-placement="top" title="Marketwatch Settings" class=" my-1" src="http://img.tecxlabs.com/images/settings.svg">
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        <p class="mb-1">Sort By:</p>
                        <div class="my-2">
                          <button>A-Z</button>
                          <button>%</button>
                          <button>LTP</button>
                          <button>EXH</button>
                        </div>
                        <a class="dropdown-item top-botmline" href="#" data-toggle="modal" data-target="#EditWModal">
                          <img src="http://img.tecxlabs.com/images/watchlist/edit-watchlist.svg"> Edit watchlist name
                        </a>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#DeleteCModal">
                          <img src="http://img.tecxlabs.com/images/watchlist/delete.svg"> Delete watchlist
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <!-- 1 -->

        <!-- 2 -->
        <div class="col-md-6 col-lg-8 col-xl-9 fadeIn-element">
          <nav class="navbar navbar-dark navbar-expand justify-content-center">
            <a class="navbar-brand" href="#"><img src="http://img.tecxlabs.com/images/logo.svg" alt="logo"/></a>
            <div class="container-fluid">
              <ul class="navbar-nav nav-justified text-center" id="menutxt">
                <li class="nav-item">
                  <a href="index.html" class="active nav-link d-flex flex-column">
                    <img class="d-block d-xl-none" src="http://img.tecxlabs.com/images/close.svg" width="20">
                    <span class="d-none d-xl-inline">Dashboard</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="portfolio.html" class="nav-link d-flex flex-column">
                      <img class="d-block d-xl-none" src="http://img.tecxlabs.com/images/close.svg" width="20">
                      <span class="d-none d-xl-inline">portfolio</span>
                  </a>
                </li>
                <li class="nav-item">
                    <a href="orders.html" class="nav-link d-flex flex-column">
                        <img class="d-block d-xl-none" src="http://img.tecxlabs.com/images/close.svg" width="20">
                        <span class="d-none d-xl-inline">orders</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="funds.html" class="nav-link d-flex flex-column">
                        <img class="d-block d-xl-none" src="http://img.tecxlabs.com/images/close.svg" width="20">
                        <span class="d-none d-xl-inline">funds</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link d-flex flex-column">
                        <img class="d-block d-xl-none" src="http://img.tecxlabs.com/images/close.svg" width="20">
                        <span class="d-none d-xl-inline">Reports</span>
                    </a>
                </li>
              </ul>
              <div class="dropdmenu d-flex float-right" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                <div class="circle">
                  <span>JM</span>
                </div>
                <p class="usernamep">Jennifer Miller</p>
              </div>
              <div class="dropdown-menu dropdown-menu-right dropdmenulist" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item top-botmline" href="#">
                  <img src="http://img.tecxlabs.com/images/profile/profile.svg" /> My Profile
                </a>
                <a class="dropdown-item" href="#">
                  <img src="http://img.tecxlabs.com/images/profile/reports.svg" /> Reports
                </a>
                <a class="dropdown-item top-botmline" href="#">
                  <img src="http://img.tecxlabs.com/images/profile/support.svg" /> Support/FAQ
                </a>
                <a class="dropdown-item" href="#">
                  <img src="http://img.tecxlabs.com/images/profile/logout.svg"> Logout
                </a>
              </div>
            </div>
          </nav>

          <div class="futurestock d-flex">
            <h3>RELIANCE</h3>
            <div class="futurebox">
              <!-- <div class="itemslide future1 d-flex">
                <div class="futurename">Spot</div>
                <div class="futureprice c-green">112639.30</div>
                <div class="updownper">72.70 (+2.50%)</div>
              </div>
              <div class="itemslide future2 d-flex">
                <div class="futurename">FUTURE</div>
                <div class="futureprice c-green">2635.70</div>
                <div class="updownper">72.70 (+2.50%)</div>
              </div> -->
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide future1 d-flex">
                    <div class="futurename">Spot</div>
                    <div class="futureprice c-green">112639.30</div>
                    <div class="updownper">72.70 (+2.50%)</div>
                  </div>
                  <div class="swiper-slide future2 d-flex">
                    <div class="futurename">FUTURE</div>
                    <div class="futureprice c-green">2635.70</div>
                    <div class="updownper">72.70 (+2.50%)</div>
                  </div>
                  <div class="swiper-slide"><button class="btn btn-primary">26 OCT ‘21</button></div>
                  <div class="swiper-slide"><button class="btn btn-primary">26 OCT ‘21</button></div>
                  <div class="swiper-slide"><button class="btn btn-primary">26 OCT ‘21</button></div>
                  <div class="swiper-slide"><button class="btn btn-primary">28 OCT ‘21</button></div>
                  <div class="swiper-slide"><button class="btn btn-primary">26 OCT ‘21</button></div>
                  <div class="swiper-slide"><button class="btn btn-primary">36 OCT ‘21</button></div>
                  <div class="swiper-slide"><button class="btn btn-primary">40 OCT ‘21</button></div>
                </div>
                <div class="swiper-pagination"></div>
              </div>

           <!--    <div class="swiper mySwiper">
                <div class="itemslide future3 d-flex">
                  <div class="swiper-wrapper">
                    <div class="btn btn-primary swiper-slide">26 OCT ‘21</div>
                    <div class="btn btn-primary swiper-slide">24 NOV ‘21</div>
                    <div class="btn btn-primary swiper-slide">27 DEC ‘21</div>
                    <div class="btn btn-primary swiper-slide">26 DEC ‘21</div>
                    <div class="btn btn-primary swiper-slide">25 DEC ‘21</div>
                    <div class="btn btn-primary swiper-slide">24 DEC ‘21</div>
                    <div class="btn btn-primary swiper-slide">23 DEC ‘21</div>
                  </div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-pagination"></div>
                </div>
              </div> -->
            </div>
          </div>
          <div class="callputhead">
            <div class="row">
              <div class="col-md-6 text-center">
                <h4>call</h4>
              </div>
              <div class="col-md-6 text-center">
                <h4>put</h4>
              </div>
            </div>
          </div>

          <div class="row">
              <!-- Equity Summary -->
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="optionchain fadeIn-element">
                  <div class="container-fluid">
                  <div class="row slideInDown-element ">
                    <div class="col-md-7 col-lg-7 col-xl-7 p-0">
                      <table class="datatable table table-strip" id="OptionChain">
                        <thead>
                          <tr>
                            <th style="width: 10%">Change in OI (%)</th>
                            <th style="width: 10%">OI</th>
                            <th style="width: 10%">Volume</th>
                            <th style="width: 10%">Change in LTP (%)</th>
                            <th style="width: 10%">LTP</th>
                            <th style="width: 5%">Strike price</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>-1.85</td>
                            <td>32.50 K</td>
                            <td>53.85 K</td>
                            <td><a href="#"><span class="c-green">-148.95</span><span>(-138.39%)</span></a></td>
                            <td>
                              176.45
                              <div class="watchlistbox">
                                <button type="button" class="btn btn-primary wbuy" data-toggle="tooltip" data-placement="top" title="Buy" onclick="Alert.render('You look very pretty today.')">B</button>
                                <button type="button" class="btn btn-primary wsell" data-toggle="tooltip" data-placement="top" title="Sell">S</button>
                                <button type="button" class="btn btn-primary chart" data-toggle="tooltip" data-placement="top" title="Chart"><img src="http://img.tecxlabs.com/images/watchlist/chart.svg" width="15" /></button>
                                <button type="button" class="btn btn-primary add" data-toggle="tooltip" data-placement="top" title="Add">+</button>
                              </div>
                            </td>
                            <td><a href="#">2200.00</a></td>
                          </tr>
                          <tr>
                            <td>-2.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-red">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                          </tr>
                          <tr>
                            <td>-4.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                          </tr>
                          <tr>
                            <td>-5.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                          </tr>
                          <tr>
                            <td>-6.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="">0.00</span><span>(0.0%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                          </tr>
                          <tr>
                            <td>-7.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                          </tr>
                          <tr>
                            <td>-8.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-red">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                          </tr>
                          <tr>
                            <td>-9.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="">0.00</span><span>(0.0%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="">0.00</span><span>(0.0%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                          </tr>

                          <tr class="psticky">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="shortcover text-center">
                              <div class="shortcoverbox">
                                <span>Short Covering</span>
                                <div class="shortcoverp mt-1">
                                  <span class="c-green">22370.00</span> <span>+272.70 (+22.50%)</span>
                                </div>
                              </div>
                            </td>
                          </tr>

                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="">0.00</span><span>(0.0%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-red">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-red">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-red">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-red">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                          </tr>

                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td>48.95(38.39%)</td>
                            <td>176.45</td>
                            <td>2200.00</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td>48.95(38.39%)</td>
                            <td>176.45</td>
                            <td>2200.00</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td>48.95(38.39%)</td>
                            <td>176.45</td>
                            <td>2200.00</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td>48.95(38.39%)</td>
                            <td>176.45</td>
                            <td>2200.00</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td>48.95(38.39%)</td>
                            <td>176.45</td>
                            <td>2200.00</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td>48.95(38.39%)</td>
                            <td>176.45</td>
                            <td>2200.00</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td>48.95(38.39%)</td>
                            <td>176.45</td>
                            <td>2200.00</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td>48.95(38.39%)</td>
                            <td>176.45</td>
                            <td>2200.00</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td>48.95(38.39%)</td>
                            <td>176.45</td>
                            <td>2200.00</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td>48.95(38.39%)</td>
                            <td>176.45</td>
                            <td>2200.00</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td>48.95(38.39%)</td>
                            <td>176.45</td>
                            <td>2200.00</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-md-5 col-lg-5 col-xl-5 p-0">
                      <table class="datatable table table-strip" id="OptionChain2">
                        <thead>
                          <tr>
                            <th style="width: 10%">LTP</th>
                            <th style="width: 10%">Change in LTP (%)</th>
                            <th style="width: 10%">Volume</th>
                            <th style="width: 10%">OI</th>
                            <th style="width: 10%">Change in OI (%)</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              176.45
                              <div class="watchlistbox">
                                <button type="button" class="btn btn-primary wbuy" data-toggle="tooltip" data-placement="top" title="Buy" onclick="Alert.render('You look very pretty today.')">B</button>
                                <button type="button" class="btn btn-primary wsell" data-toggle="tooltip" data-placement="top" title="Sell">S</button>
                                <button type="button" class="btn btn-primary chart" data-toggle="tooltip" data-placement="top" title="Chart"><img src="http://img.tecxlabs.com/watchlist/chart.svg" width="15" /></button>
                                <button type="button" class="btn btn-primary add" data-toggle="tooltip" data-placement="top" title="Add">+</button>
                              </div>
                            </td>
                            <td><a href="#"><span class="c-green">-148.95</span><span>(-138.39%)</span></a></td>
                            <td>53.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-red">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="">0.00</span><span>(0.0%)</span></a></td>
                            <td>176.45</td>
                          </tr>
                          <tr>
                            <td>176.45</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>5.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>
                          <tr>
                            <td>176.45</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>5.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>
                          <tr>
                            <td>176.45</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>5.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>
                          <tr>
                            <td>176.45</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>5.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>
                          <tr>
                            <td>176.45</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>5.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>
                          <tr>
                            <td>176.45</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>5.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>

                          <tr class="psticky">
                            <td colspan="5">
                              
                            </td>
                          </tr>

                          <tr>
                            <td>176.45</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>5.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>
                          <tr>
                            <td>176.45</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>5.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>
                          <tr>
                            <td>176.45</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>5.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>
                          <tr>
                            <td>176.45</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>5.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>
                          <tr>
                            <td>176.45</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>5.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>

                          <tr>
                            <td>176.45</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>5.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>
                          <tr>
                            <td>176.45</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>5.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>
                          <tr>
                            <td>176.45</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>5.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>
                          <tr>
                            <td>176.45</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>5.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>
                          <tr>
                            <td>176.45</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>5.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>
                          <tr>
                            <td>176.45</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>5.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>
                          <tr>
                            <td>176.45</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>5.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>
                          <tr>
                            <td>176.45</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>5.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>
                          <tr>
                            <td>176.45</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>5.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>
                          <tr>
                            <td>176.45</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>5.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>
                          <tr>
                            <td>176.45</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>5.85 K</td>
                            <td>32.50 K</td>
                            <td>-3.85</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                      <!-- <table class="datatable table table-strip" id="OptionChain">
                        <thead>
                          <tr>
                            <th>Change in OI (%)</th>
                            <th>OI</th>
                            <th>Volume</th>
                            <th>Change in LTP (%)</th>
                            <th>LTP</th>
                            <th>Strike price</th>
                            <th>LTP</th>
                            <th>Change in LTP (%)</th>
                            <th>Volume</th>
                            <th>OI</th>
                            <th>Change in OI (%)</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                            <td>28.15</td>
                            <td><a href="#"><span class="c-red">-13.50</span><span>(-32.41%)</span></a></td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                            <td>28.15</td>
                            <td><a href="#"><span class="c-green">13.50</span><span>(32.41%)</span></a></td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-red">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                            <td>28.15</td>
                            <td><a href="#"><span class="c-green">-13.50</span><span>(-32.41%)</span></a></td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                            <td>28.15</td>
                            <td><a href="#"><span class="c-green">-13.50</span><span>(-32.41%)</span></a></td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-green">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                            <td>28.15</td>
                            <td><a href="#"><span class="c-green">-13.50</span><span>(-32.41%)</span></a></td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="">0.00</span><span>(0.0%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                            <td>28.15</td>
                            <td><a href="#"><span class="c-green">-13.50</span><span>(-32.41%)</span></a></td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="">0.00</span><span>(0.0%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                            <td>28.15</td>
                            <td><a href="#"><span class="c-green">-13.50</span><span>(-32.41%)</span></a></td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="">0.00</span><span>(0.0%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                            <td>28.15</td>
                            <td><a href="#"><span class="">0.00</span><span>(0.0%)</span></a></td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-red">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                            <td>28.15</td>
                            <td><a href="#"><span class="c-green">-13.50</span><span>(-32.41%)</span></a></td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>

                          <tr class="psticky">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="shortcover text-center">
                              <div>
                                <span>Short Covering</span>
                                <div class="mt-2">
                                  <span class="c-green">22370.00</span> <span>+272.70 (+22.50%)</span>
                                </div>
                              </div>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>

                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-red">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                            <td>28.15</td>
                            <td><a href="#"><span class="c-green">-13.50</span><span>(-32.41%)</span></a></td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-red">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                            <td>28.15</td>
                            <td><a href="#"><span class="c-green">-13.50</span><span>(-32.41%)</span></a></td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td><a href="#"><span class="c-red">48.95</span><span>(38.39%)</span></a></td>
                            <td>176.45</td>
                            <td><a href="#">2200.00</a></td>
                            <td>28.15</td>
                            <td><a href="#"><span class="c-green">-13.50</span><span>(-32.41%)</span></a></td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>

                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td>48.95(38.39%)</td>
                            <td>176.45</td>
                            <td>2200.00</td>
                            <td>28.15</td>
                            <td>-13.50(-32.41%)</td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td>48.95(38.39%)</td>
                            <td>176.45</td>
                            <td>2200.00</td>
                            <td>28.15</td>
                            <td>-13.50(-32.41%)</td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td>48.95(38.39%)</td>
                            <td>176.45</td>
                            <td>2200.00</td>
                            <td>28.15</td>
                            <td>-13.50(-32.41%)</td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td>48.95(38.39%)</td>
                            <td>176.45</td>
                            <td>2200.00</td>
                            <td>28.15</td>
                            <td>-13.50(-32.41%)</td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td>48.95(38.39%)</td>
                            <td>176.45</td>
                            <td>2200.00</td>
                            <td>28.15</td>
                            <td>-13.50(-32.41%)</td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td>48.95(38.39%)</td>
                            <td>176.45</td>
                            <td>2200.00</td>
                            <td>28.15</td>
                            <td>-13.50(-32.41%)</td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td>48.95(38.39%)</td>
                            <td>176.45</td>
                            <td>2200.00</td>
                            <td>28.15</td>
                            <td>-13.50(-32.41%)</td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td>48.95(38.39%)</td>
                            <td>176.45</td>
                            <td>2200.00</td>
                            <td>28.15</td>
                            <td>-13.50(-32.41%)</td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td>48.95(38.39%)</td>
                            <td>176.45</td>
                            <td>2200.00</td>
                            <td>28.15</td>
                            <td>-13.50(-32.41%)</td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td>48.95(38.39%)</td>
                            <td>176.45</td>
                            <td>2200.00</td>
                            <td>28.15</td>
                            <td>-13.50(-32.41%)</td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>
                          <tr>
                            <td>-3.85</td>
                            <td>32.50 K</td>
                            <td>5.85 K</td>
                            <td>48.95(38.39%)</td>
                            <td>176.45</td>
                            <td>2200.00</td>
                            <td>28.15</td>
                            <td>-13.50(-32.41%)</td>
                            <td>39.65 K</td>
                            <td>1.24 L</td>
                            <td>-6.40</td>
                          </tr>
                        </tbody>
                      </table> -->
                    </div>
                  </div>
                </div>
                <div class="row fadeIn-element">
                  <div class="col-md-12">
                    <div class="footer-bottom">
                      <div class="footer-logo">
                        <div class="name-logo">
                          <img src="http://img.tecxlabs.com/images/footer/sensibull.svg">
                          <h6>Sensibull</h6>
                        </div>
                        <div class="name-logo">
                          <img src="http://img.tecxlabs.com/images/footer/smallcase.svg">
                          <h6>Smallcase</h6>
                        </div>
                        <div class="name-logo">
                          <img src="http://img.tecxlabs.com/images/footer/vested.svg">
                          <h6>Vested</h6>
                        </div>
                        <div class="name-logo">
                          <img src="http://img.tecxlabs.com/images/footer/streak.svg">
                          <h6>Streak</h6>
                        </div>
                        <div class="name-logo">
                          <img src="http://img.tecxlabs.com/images/footer/smart-store.svg">
                          <h6>Smart Store</h6>
                        </div>
                      </div>
                      <div class="footer-content">
                        <div class="fname border-right">
                          <h6 class="color-grey">Holdings M2M</h6>
                          <h6>375.95</h6>
                        </div>
                        <div class="fname">
                          <h6 class="color-grey">Positions M2M</h6>
                          <h6>388.25</h6>
                        </div>
                        <div class="d-inline-block">
                          <a href="#"><img src="http://img.tecxlabs.com/images/footer/alert.svg"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Equity Summary -->
          </div>
        </div> 
      </div>
    </div>
  </div>
  <!-- container-scroller -->

  <!-- Custom js for this page-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- End custom js for this page-->

  <script>
  console.log('page loaded');
   var swiper = new Swiper(".mySwiper", {
        slidesPerView: "auto",
        spaceBetween: 30,
        freeMode: true,
       
      });
    </script>
</body>
</html>

