<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Nuvester Admin</title>
  
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/extra.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/popup.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="images/logo.svg" />

</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- 1 -->
        <div class="col-md-6 col-lg-4 col-xl-4 login-box1">
          <div class=" fadeIn-element login-content">
            <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="logo"/><span>NUVESTER</span></a>
            <div class="login-section1">
              <h1>Hello</h1>
              <div class="mb-4">
                <p>OTP Verification</p>
              </div>
              <form>
                <div class="form">
                  <input type="number" id="vopt" class="form__input" autocomplete="off" placeholder=" " required />
                  <label for="vopt" class="form__label">Enter Otp</label>
                  <span class="icon-inside">***</span>
                </div>
                <div class="float-left forgotbtn">
                  <span><a href="#">02:15</a></span>
                </div>
                <div class="mb-3">
                  <button type="submit" class="btn btn-primary w-100 submitbtn">Proceed</button>
                </div>
                <!-- <div class="mb-3">
                  <button type="submit" class="btn btn-primary w-100 submitbtn">Back to Login</button>
                </div> -->
                <div class="text-center registertxt">
                  <h4>Don't have an account <a href="#">Register Here</a></h4>
                  <h4 class="mt-4">By signing In you accept our Terms of Use and <a href="">Privacy Policy</a></h4>
                </div>
              </form>
            </div>
            <div class="signtxt text-center">
              <p class="mb-2">Nuvestr: Member of NSE, BSE & CDSL – SEBI Reg. no.: INZ000031633, CDSL – SEBI Reg. no.: IN-DP-431-2019 | Tecxlabs Pvt. Ltd.: MCX Reg. no.: 46025</p>
              <p>v3.0.0</p>
            </div>
          </div>
        </div>
      <!-- 1 -->

      <!-- 2 -->
      <div class="col-md-6 col-lg-8 col-xl-8 login-box2">
        <div class="row">
          <div class="phone-image">
            <img src="images/login/phone-images.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- container-scroller -->

  <!-- Custom js for this page-->
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/main.js"></script>
  <!-- End custom js for this page-->

</body>
</html>