<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Nuvester Admin</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <link rel="shortcut icon" href="images/logo.svg" />

</head>
<body>
  <div class="container-fluid">
    <div id="mainbox">
      <div class="row" id="livemarketmobile">
        <div class="col-md-12">
          <ul class="navbar-nav">
            <li class="nav-item nav-search d-lg-block d-xl-none ml-0">
              <div class="plate-3 marketlive">
                <div class="niftymain">
                  <div class="nname">Nifty 50</div>
                  <div class="pgreen">10121.40</div>
                  <div class="mpercent">100.27%</div>
                </div>
                <div class="sensexmain">
                  <div class="nname">Sensex</div>
                  <div class="pred">32998.65</div>
                  <div class="mpercent">100.23%</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <!-- 1 -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="plate-2 fadeIn-element">
            <div class="marketbox border-bottom">
              <div id="watchlistinner-market" class="table marketlive">
                <div class="table-cell"><h4 class="nname">Nifty 50</h4></div>
                <div class="table-cell"><h4 class="pgreen">10121.40</h4></div>
                <div class="table-row nsebse" href="#">
                  <div class="table-cell"><h6>NSE INDEX</h6></div>
                  <div class="table-cell"><h6 class="mpercent">0.27%</h6></div>
                </div>
              </div>
              <div id="watchlistinner-market" class="table marketlive2">
                <div class="table-cell"><h4 class="nname">Sensex</h4></div>
                <div class="table-cell"><h4 class="pred">32998.65</h4></div>
                <div class="table-row nsebse" href="#">
                  <div class="table-cell"><h6>NSE INDEX</h6></div>
                  <div class="table-cell"><h6 class="mpercent">0.27%</h6></div>
                </div>
              </div>
            </div>
            <div class="b-listing">
              <div class="input-group slideInDown-element" id="search">
                <div>
                  <span>
                    <img src="images/search.svg">
                  </span>
                </div>
                <input type="text" placeholder="Search & Add" id="awesome-input" />
                <div class="listingnum">
                  <span>15</span>/<span>50</span>
                </div>
              </div>

              <!-- search data -->
              <div class="search-results">
                <table id="searchwatchlist" class="table table-borderless">
                  <tbody>
                    <tr>
                      <td style="width: 50%;">
                        <h4>HINDUNILVR</h4>
                        <p>lorem ipsum ipsum</p>
                      </td>
                      <td style="width: 50%;" class="search-box">
                        <p class="bse">BSE</p>
                        <div class="watchlistbox">
                          <button type="button" class="btn btn-primary wbuy" data-toggle="modal" data-target="#BuyWModal">B</button>
                          <button type="button" class="btn btn-primary wsell">S</button>
                          <button type="button" class="btn btn-primary wmarketdepth" data-toggle="modal" data-target="#SMarketModal"></button>
                          <button type="button" class="btn btn-primary wchart"></button>
                          <button type="button" class="btn btn-primary searchadd"></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h4>Hdfc</h4>
                        <p>lorem ipsum</p>
                      </td>
                      <td class="search-box">
                        <p class="nse">NSE</p>
                        <div class="watchlistbox">
                          <button type="button" class="btn btn-primary wbuy" data-toggle="modal" data-target="#BuyWModal">B</button>
                          <button type="button" class="btn btn-primary wsell">S</button>
                          <button type="button" class="btn btn-primary wmarketdepth"></button>
                          <button type="button" class="btn btn-primary wchart"></button>
                          <button type="button" class="btn btn-primary searchadd"></button>
                        </div>
                      </td>
                    </tr>
                    <tr class="watchlistadded">
                      <td>
                        <h4>Hdfc 2</h4>
                        <p>lorem ipsum</p>
                      </td>
                      <td class="search-box">
                        <p class="nse">NSE</p>
                        <div class="watchlistbox">
                          <button type="button" class="btn btn-primary wbuy">B</button>
                          <button type="button" class="btn btn-primary wsell">S</button>
                          <button type="button" class="btn btn-primary wmarketdepth"></button>
                          <button type="button" class="btn btn-primary wchart"></button>
                          <button type="button" class="btn btn-primary searchadded"></button>
                        </div>
                      </td>
                    </tr>
                    <tr class="watch-list">
                      <td>
                        <h4>ACC SEPT 1280 CE</h4>
                      </td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC SEPT 1290 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1223 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1254 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1256 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1275 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1280 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1290 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC NOV 1230 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr class="watch-list">
                      <td><h4>ACC OCT 1280 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <!-- <tr>
                      <td><h4>ACC OCT 1290 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr>
                      <td><h4>ACC NOV 1230 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr>
                      <td><h4>ACC OCT 1256 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr>
                      <td><h4>ACC OCT 1275 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr>
                      <td><h4>ACC OCT 1280 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr>
                      <td><h4>ACC OCT 1290 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr>
                      <td><h4>ACC NOV 1230 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr>
                      <td><h4>ACC OCT 1280 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr>
                      <td><h4>ACC OCT 1290 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr>
                    <tr>
                      <td><h4>ACC NOV 1230 CE</h4></td>
                      <td class="search-box"><p class="nse-g">NSE</p></td>
                    </tr> -->
                  </tbody>
                </table>
              </div>
              <!-- search data -->

              <!-- data -->
              <table id="mainwatchlist" class="table table-borderless">
                <tbody>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>HDFC</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="watchlistbox">
                        <button type="button" class="btn btn-primary wbuy" data-toggle="tooltip" data-placement="top" title="Buy" onclick="Alert.render('You look very pretty today.')">B</button>
                        <button type="button" class="btn btn-primary wsell" data-toggle="tooltip" data-placement="top" title="Sell">S</button>
                          <div class="d-inline-block" id="accordionExample">
                            <div id="headingOne">
                              <button class="btn btn-primary wmarketdepth" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></button>
                            </div>
                          </div>
                        <!-- <button type="button" class="btn btn-primary wmarketdepth"></button> -->
                        <button type="button" class="btn btn-primary woption-chain" data-toggle="tooltip" data-placement="top" title="Option chain"></button>
                        <button type="button" class="btn btn-primary wmore dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#"><img src="images/watchlist/pin.svg"> Pin</a>
                          <a class="dropdown-item" href="#"><img src="images/watchlist/create-gtt.svg"> Create GTT</a>
                          <a class="dropdown-item" href="#"><img src="images/watchlist/chart.svg"> Chart</a>
                          <a class="dropdown-item" href="#"><img src="images/watchlist/delete.svg"> delete</a>
                          <a class="dropdown-item" href="#"><img src="" style="width: 15px;height: 15px;background: rgba(106, 78, 238, 0.2);border-radius: 3px;"> Fundamentals</a>
                          <a class="dropdown-item" href="#"><img src="" style="width: 15px;height: 15px;background: rgba(106, 78, 238, 0.2);border-radius: 3px;"> Technicals</a>
                          <a class="dropdown-item" href="#"><img src="images/watchlist/alert.svg"> Set Alerts</a>
                        </div>
                      </div>
                      <div class="lprice text-green">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                    <tr id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <td>
                        <div id="watchlistinner" class="table">
                          <div class="table-cell c-blue"><h6>Bid</h6></div>
                          <div class="table-cell c-blue"><h6>Orders</h6></div>
                          <div class="table-cell c-blue"><h6>Qty</h6></div>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-blue" href="#">
                              <div class="table-cell">Total</div>
                              <div class="table-cell"></div>
                              <div class="table-cell">0</div>
                          </a>
                        </div>
                      </td>
                      <td>
                        <div id="watchlistinner" class="table">
                          <div class="table-cell c-red"><h6>Bid</h6></div>
                          <div class="table-cell c-red"><h6>Orders</h6></div>
                          <div class="table-cell c-red"><h6>Qty</h6></div>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">0.00</div>
                              <div class="table-cell">0</div>
                              <div class="table-cell">0</div>
                          </a>
                          <a class="table-row c-red" href="#">
                              <div class="table-cell">Total</div>
                              <div class="table-cell"></div>
                              <div class="table-cell">0</div>
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <td>
                        <table id="watchlistinner2" class="c-blue table table-responsive table-borderless">
                          <tbody>
                            <tr>
                                <td>Open</td>
                                <td>113.20</td>
                            </tr>
                            <tr>
                                <td>Low</td>
                                <td>111.85</td>
                            </tr>
                            <tr>
                                <td>Volume</td>
                                <td>2,01,207</td>
                            </tr>
                            <tr>
                                <td>LTQ</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Lower Circuit</td>
                                <td>131.70</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table id="watchlistinner2" class="c-red table table-responsive table-borderless">
                          <tbody>
                            <tr>
                                <td>High</td>
                                <td>115.55</td>
                            </tr>
                            <tr>
                                <td>Prev. close</td>
                                <td>111.85</td>
                            </tr>
                            <tr>
                                <td>Avg. price</td>
                                <td>143.46</td>
                            </tr>
                            <tr>
                                <td>LTT</td>
                                <td>2021-08-30 15:29:57</td>
                            </tr>
                            <tr>
                                <td>Upper Circuit</td>
                                <td>160.90</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tr>

                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <span>H</span>
                      </div>
                      <div class="companyname">
                        <h4>HINDUNILVR</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>INFY</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>ONGC</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-green">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>TCS</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-green">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>hdfc</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>

                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>HINDUNILVR</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>infy</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>ongc</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>tcs</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-green">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>tcs</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>infy</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                  <tr class="slideInDown-element">
                    <td>
                      <div class="companylogo">
                        <img src="images/hdfc-logo.jpg">
                      </div>
                      <div class="companyname">
                        <h4>ongc</h4>
                        <p>nse</p>
                      </div>
                    </td>
                    <td class="price-box">
                      <div class="lprice text-red">1503.45</div>
                      <p>+2.03 (+1.04%)</p>
                    </td>
                  </tr>
                </tbody>
              </table>

              <div class="saa">
                <div class="row">
                  <div class="col-md-6">
                    <div class="pagenum">
                      <nav aria-label="Page navigation example">
                        <ul class="pagination">
                          <li class="page-item active" data-toggle="tooltip" data-placement="top" title="watchlist 1">
                            <a class="page-link" href="#">1</a>
                          </li>
                          <li class="page-item" data-toggle="tooltip" data-placement="top" title="Add Watchlist">
                            <a class="page-link" data-toggle="modal" data-target="#AddModal" href="">+</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="pagenum">
                      <a class="float-right" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img data-toggle="tooltip" data-placement="top" title="Marketwatch Settings" class=" my-1" src="images/settings.svg">
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        <p class="mb-1">Sort By:</p>
                        <div class="my-2">
                          <button>A-Z</button>
                          <button>%</button>
                          <button>LTP</button>
                          <button>EXH</button>
                        </div>
                        <a class="dropdown-item top-botmline" href="#" data-toggle="modal" data-target="#EditWModal">
                          <img src="images/watchlist/edit-watchlist.svg"> Edit watchlist name
                        </a>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#DeleteCModal">
                          <img src="images/watchlist/delete.svg"> Delete watchlist
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <!-- 1 -->

        <!-- 2 -->
        <div class="col-md-6 col-lg-8 col-xl-9">
          <nav class="navbar navbar-dark navbar-expand justify-content-center">
            <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="logo"/></a>
            <div class="container-fluid">
              <ul class="navbar-nav nav-justified text-center" id="menutxt">
                <li class="nav-item">
                  <a href="index.html" class="nav-link d-flex flex-column">
                    <img class="d-block d-sm-none" src="images/close.svg" width="20">
                    <span class="d-none d-sm-inline">Dashboard</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="portfolio.html" class="nav-link d-flex flex-column">
                      <img class="d-block d-sm-none" src="images/close.svg" width="20">
                      <span class="d-none d-sm-inline">portfolio</span>
                  </a>
                </li>
                <li class="nav-item">
                    <a href="orders.html" class="nav-link d-flex flex-column">
                        <img class="d-block d-sm-none" src="images/close.svg" width="20">
                        <span class="d-none d-sm-inline">orders</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="funds.html" class="nav-link d-flex flex-column">
                        <img class="d-block d-sm-none" src="images/close.svg" width="20">
                        <span class="d-none d-sm-inline">funds</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link d-flex flex-column">
                        <img class="d-block d-sm-none" src="images/close.svg" width="20">
                        <span class="d-none d-sm-inline">Reports</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="active nav-link text-center d-flex flex-column" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="fa fa-bell fa-lg"></span>
                        <span class="d-none d-sm-inline px-1 mt-1">Jennifer Miler</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow-lg" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">My Profile</a>
                        <a class="dropdown-item" href="#">Support/FAQ</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
              </ul>
            </div>
          </nav>
          <!-- <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <div class="contentbox fadeIn-element">
                <p>The final stage of the peak margin rules is effective from today, September 1, 2021. This means that you will need full SPAN + Exposure margin for F&O and at least 20% of trade value (or VaR+ELM) for intraday (MIs & CO) equity trades.</p>
                <a href="#">Read more</a>
              </div>
            </div>
          </div> -->
          


          <div class="row">
              <!-- Equity Summary -->
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="profile fadeIn-element">
                  <div class="row slideInDown-element ">


                    <div class="col-md-6 col-lg-4 col-xl-3" id="leftbox">
                      <div class="account">
                        <div class="personalbox">
                          <img src="http://img.tecxlabs.com/images/profile/personal-2.svg" />
                          <div class="personal-content">
                            <a href="profile-personal.html"><aside>Personal</aside></a>
                            <a href="profile-personal.html#BasicInfo"><p>Basic information</p></a>
                            <a href="profile-personal.html#ContactInfo"><p>Contact information</p></a>
                            <a href="profile-personal.html#DematDetails"><p>Demat Details</p></a>
                          </div>
                        </div>
                        <div class="accountbox">
                          <img src="http://img.tecxlabs.com/images/profile/account-2.svg" />
                          <div class="personal-content">
                            <a href="#" class="active"><aside>Account</aside></a>
                            <a href="profile-account.html#Segments"><p>Segments</p></a>
                            <a href="profile-account.html#TradingPlan"><p>Trading Plan</p></a>
                            <a href="profile-account.html#BankDetails"><p>Bank Details</p></a>
                            <a href="profile-account.html#ChangePassword"><p>Change Password & PIN</p></a>
                            <a href="profile-account.html#Nominee"><p>Nominee</p></a>
                            <a href="profile-account.html#PowerAttorney"><p>Power of Attorney (PoA)</p></a>
                            <a href="profile-account.html#AccountClosure"><p>Account Closure</p></a>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6 col-lg-8 col-xl-8" id="rightbox">
                      <div class="basicinfo border1-padding15" id="Segments">
                        <div class="row">
                          <div class="col-md-12 col-xl-12">
                            <aside>Segments</aside>
                            <div class="row">
                              <div class="col-md-12 col-xl-3">
                                <p>Inactive segments</p>
                              </div>
                              <div class="col-md-12 col-xl-6 mb-4">
                                <div class="derivatives-box">
                                  <div class="derivatives">
                                    <div class="segmentname">Derivatives</div>
                                    <button class="btn btn-primary">nse cur</button>
                                    <button class="btn btn-primary">nse fo</button>
                                  </div>
                                  <div class="activatederive">
                                    <a href="#"><p>Activate derivatives</p><img class="float-right" src="http://img.tecxlabs.com/images/profile/arrow.svg" /></a>
                                  </div>
                                </div>

                                <div class="commodities-box">
                                  <div class="commodities">
                                    <div class="segmentname">Commodities</div>
                                    <button class="btn btn-primary">mcx</button>
                                  </div>
                                  <div class="activatederive">
                                    <a href="#"><p>Activate derivatives</p><img class="float-right" src="http://img.tecxlabs.com/images/profile/arrow.svg" /></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-12 col-xl-3">
                                <p>Active segments</p>
                              </div>
                              <div class="col-md-12 col-xl-8">
                                <span>Equities</span>
                                <div class="equitiesbtn">
                                   <button class="btn btn-primary"><img src="http://img.tecxlabs.com/images/profile/green-tick.svg" />bse eq</button>
                                   <button class="btn btn-primary"><img src="http://img.tecxlabs.com/images/profile/green-tick.svg" />nse eq</button>
                                   <button class="btn btn-primary"><img src="http://img.tecxlabs.com/images/profile/green-tick.svg" />bse mf</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="contactinfo border1-padding15" id="TradingPlan">
                        <div class="row">
                          <div class="col-md-12 col-xl-3">
                             <aside class="d-inline-block">Trading Plan</aside>
                          </div>
                          <div class="col-md-12 col-xl-9">
                            <aside class="prighttxt float-right"><a href="#">Upgrade Plan</a></aside>
                          </div>
                        </div>
                       
                        <div class="row">
                          <div class="col-md-12 col-xl-3">
                            <p>Demat details</p>
                          </div>
                          <div class="col-md-12 col-xl-9 cdsl">
                            <p>CDSL: <span>1208689635863486</span></p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12 col-xl-3">
                            <p>Active Plan</p>
                          </div>
                          <div class="col-md-12 col-xl-9">
                            <div class="active-box">
                              <div class="basicplan">
                                <div class="rupee">₹</div>
                                <span>200</span>
                                <aside>BASIC PLAN</aside>
                                <small>PER TRADE OR 0.05%</small>
                                <small>(Whichever is lower)</small>
                              </div>
                              <div class="basic-content">
                                <small>Upto 5x leverage on Cash segment. Free delivery trades forever.</small>
                                <br/>
                                <small>Delivery trade changes - Free</small>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="dematdetails border1-padding15" id="BankDetails">
                        <div class="row">
                          <div class="col-md-12 col-xl-12">
                            <aside class="d-inline-block">Bank Details</aside>
                            <aside class="prighttxt float-right">
                              <a href="#/"><img src="images/profile/edit.svg" alt="image" />Modify Accounts</a> | <a href="#/"><span class="addbtn">+</span> Add New Bank</a>
                            </aside>
                            <div class="row mt-3">
                              <div class="col-md-12 col-xl-3">
                                <p>Bank 1</p>
                              </div>
                              <div class="col-md-12 col-xl-9">
                                <span class="bankname">
                                  <img src="http://img.tecxlabs.com/images/profile/bank-icon.svg"/><p>STATE BANK OF INDIA</p>
                                </span>
                                <div class="bankpribtn">
                                  <div class="primarybtn">Primary</div>
                                </div>
                                <div class="bank-details">
                                  <div class="bankacc">
                                    <p>Account No:</p>
                                    <span>**********0659</span>
                                  </div>
                                  <div class="bankacc">
                                    <p>IFSC:</p>
                                    <span>AXIS0001234</span>
                                  </div>
                                  <div class="bankacc">
                                    <p>MICR:</p>
                                    <span>1234567890</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row mt-3">
                              <div class="col-md-12 col-xl-3">
                                <p>Bank 2</p>
                              </div>
                              <div class="col-md-12 col-xl-9">
                                <span class="bankname">
                                  <img src="http://img.tecxlabs.com/images/profile/bank-icon.svg"/><p>STATE BANK OF INDIA</p>
                                </span>
                                <div class="bank-details">
                                  <div class="bankacc">
                                    <p>Account No:</p>
                                    <span>**********0659</span>
                                  </div>
                                  <div class="bankacc">
                                    <p>IFSC:</p>
                                    <span>AXIS0001234</span>
                                  </div>
                                  <div class="bankacc">
                                    <p>MICR:</p>
                                    <span>1234567890</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row mt-3">
                              <div class="col-md-12 col-xl-3">
                                <p>Bank 3</p>
                              </div>
                              <div class="col-md-12 col-xl-9">
                                <span class="bankname">
                                  <img src="http://img.tecxlabs.com/images/profile/bank-icon.svg"/><p>STATE BANK OF INDIA</p>
                                </span>
                                <div class="bank-details">
                                  <div class="bankacc">
                                    <p>Account No:</p>
                                    <span>**********0659</span>
                                  </div>
                                  <div class="bankacc">
                                    <p>IFSC:</p>
                                    <span>AXIS0001234</span>
                                  </div>
                                  <div class="bankacc">
                                    <p>MICR:</p>
                                    <span>1234567890</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="dematdetails border1-padding15" id="ChangePassword">
                        <aside>Change Password & PIN</aside>
                        <div class="row mt-4">
                          <div class="col-md-12 col-xl-10">
                            <div class="tab-wrap">
                              <input type="radio" name="tabs" id="tab1" checked>
                              <div class="tab-label-content" id="tab1-content">
                                <label for="tab1">Password</label>
                                <div class="tab-content">
                                  <div class="row mb-5">
                                    <div class="">
                                      <form>
                                        <div class="form">
                                          <input type="password" id="oldpassword" class="form__input" autocomplete="off" placeholder=" " onfocus="onEnter(this)" value="" required />
                                          <label for="oldpassword" class="form__label">Old Password*</label>
                                        </div>
                                        <div class="form">
                                          <input type="password" id="enternewpass" class="form__input" placeholder=" " onfocus="onEnter(this)" value="" required />
                                          <label for="enternewpass" class="form__label">Enter New Password*</label>
                                        </div>
                                        <div class="form">
                                          <input type="password" id="confirmpass" class="form__input" placeholder=" " onfocus="onEnter(this)" value="" required />
                                          <label for="confirmpass" class="form__label">Confirm Password*</label>
                                        </div>
                                        <button class="btn btn-primary">Submit</button>
                                      </form>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <input type="radio" name="tabs" id="tab2">
                              <div class="tab-label-content" id="tab2-content">
                                <label for="tab2">PIN</label>
                                <div class="tab-content">
                                  <div class="row mb-4">
                                    <div class="">
                                      <form>
                                        <div class="form">
                                          <input type="number" id="oldpin" class="form__input" autocomplete="off" placeholder=" " onfocus="onEnter(this)" value="" required />
                                          <label for="oldpin" class="form__label">Old PIN*</label>
                                        </div>
                                        <div class="form">
                                          <input type="number" id="enternewpin" class="form__input" placeholder=" " onfocus="onEnter(this)" value="" required />
                                          <label for="enternewpin" class="form__label">Enter New PIN*</label>
                                        </div>
                                        <div class="form">
                                          <input type="number" id="confirmpin" class="form__input" placeholder=" " onfocus="onEnter(this)" value="" required />
                                          <label for="confirmpin" class="form__label">Confirm PIN*</label>
                                        </div>
                                        <button class="btn btn-primary">Submit</button>
                                      </form>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="dematdetails border1-padding15" id="Nominee">
                        <div class="row">
                          <div class="col-md-12 col-xl-12">
                            <aside>Nominee</aside>
                            <small>Appoint nominees who are authorized to benefit from this account</small>
                            <div class="row">
                              <div class="col-md-12 text-center mt-2">
                                <img class="d-block" src="http://img.tecxlabs.com/images/profile/add-nominee.svg"/>
                                <button class="btn btn-primary">Add Nominee</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="dematdetails border1-padding15" id="PowerAttorney">
                        <aside>Power of Attorney (PoA)</aside>
                        <div class="row">
                          <div class="col-md-4 col-xl-3">
                            <p>Approval via PIN</p>
                          </div>
                          <div class="col-md-8 col-xl-9">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <button class="btn btn-primary newpin">Get New PIN</button>
                          </div>

                          <div class="col-md-4 col-xl-3 mt-4">
                            <p>Permanent Approval</p>
                          </div>
                          <div class="col-md-8 col-xl-9 mt-4">
                            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </span>
                            <button class="btn btn-primary poa">Download PoA Form</button>
                          </div>
                        </div>
                      </div>

                      <div class="dematdetails border1-padding15 pb-5" id="AccountClosure">
                        <aside>Account closure</aside>
                        <div class="row">
                          <div class="col-md-4 col-xl-4">
                            <p>Close my account</p>
                          </div>
                          <div class="col-md-8 col-xl-6">
                            <span>If you close the account you will not be able to trade with Nuvester.<br>
                            To reopen your account you will have do the KYC process again. You will get a fresh demat account and wiull have to pay the account opening charges.</span>
                            <button class="btn btn-primary">Close Account</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-1 col-xl-1 text-right" id="rightbox">
                      <a href="profile-account-full.html">
                        <img src="images/profile/fullscreen.svg" alt="image" />
                      </a>
                    </div>
                  </div>
                </div>


                <div class="row fadeIn-element">
                  <div class="col-md-12">
                    <div class="footer-bottom">
                      <div class="footer-logo">
                        <div class="name-logo">
                          <img src="images/footer/sensibull.svg">
                          <h6>Sensibull</h6>
                        </div>
                        <div class="name-logo">
                          <img src="images/footer/smallcase.svg">
                          <h6>Smallcase</h6>
                        </div>
                        <div class="name-logo">
                          <img src="images/footer/vested.svg">
                          <h6>Vested</h6>
                        </div>
                        <div class="name-logo">
                          <img src="images/footer/streak.svg">
                          <h6>Streak</h6>
                        </div>
                        <div class="name-logo">
                          <img src="images/footer/smart-store.svg">
                          <h6>Smart Store</h6>
                        </div>
                      </div>
                      <div class="footer-content">
                        <div class="fname border-right">
                          <h6 class="color-grey">Holdings M2M</h6>
                          <h6>375.95</h6>
                        </div>
                        <div class="fname">
                          <h6 class="color-grey">Positions M2M</h6>
                          <h6>388.25</h6>
                        </div>
                        <div class="d-inline-block">
                          <a href="#"><img src="images/footer/alert.svg"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Equity Summary -->
          </div>
        </div> 
      </div>
    </div>
  </div>
  <!-- container-scroller -->

  <!-- Custom js for this page-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
  <script src="js/main.js"></script>
  <!-- End custom js for this page-->

  <script> 
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script> 
</body>
</html>