body {font-family: 'Open Sans', sans-serif;display: grid;justify-content: center;align-items: center;}
p {font-size: 16px;font-weight: 400;margin-bottom: 0.4rem;line-height: 1.4rem;}
h1 {font-size: 30px;font-weight: 700;}
h2 {font-size: 18px;font-weight: 600;}
h3 {font-size: 16px;font-weight: 600;}
h4 {font-size: 16px;font-weight: 600;}
h5 {font-size: 15px;font-weight: 600;text-transform: uppercase;}
h6 {font-size: 14px;font-weight: 600;}

a {color: #6344f2;text-decoration: none;}
a:hover {color: #333;text-decoration: none;}
.border-bottom {border-bottom: 1px solid #d2d0e1 !important;}
::-webkit-scrollbar {width: 4px;}
/*::-webkit-scrollbar-track {background-color: #efefef}*/
::-webkit-scrollbar-thumb {background-color: rgb(99 68 242 / 50%);border-radius: 20px;}
/*::-webkit-scrollbar-thumb:hover {background-color: #efefef;}*/

input:disabled {background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQIW2NkQAKrVq36zwjjgzhhYWGMYAEYB8RmROaABADeOQ8CXl/xfgAAAABJRU5ErkJggg==)
    repeat;}

.btn-primary {background-color: #6a4eee;border-radius: 4px;border: none;color: #ffffff;margin-right: 3px;border: 1px solid #6a4eee;height: 60px;font-size: 16px;font-weight: 700;text-transform: uppercase;}
.btn-primary:hover {color: #6a4eee;background-color: transparent;border-radius: 3px;border-color: #6a4eee;}
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {background-color: #6a4eee;border-color: #6a4eee;box-shadow:none!important;}
.c-blue {color: #1964e4;}
.c-purple {color: #6344f2;}
.c-black {color: #000000;}
.c-orange {color: #f54518;}
.c-green {color: #00c707;}
.c-red {color: #f1524e;}
.c-sell {color: #ff6872;}
.c-buy {color: #5762f7;}
.login {width: 95px;height: 47px;margin: 20px 15px 20px;font-family: 'Open Sans', sans-serif;font-size: 40px;font-weight: 700;font-stretch: normal;font-style: normal;line-height: 1.43;letter-spacing: normal;text-align: left;color: #6a4eee;}

.mobilebox{margin-top: 40px;}

.mobilemenu{border-bottom: 1px solid #d2d0e1;background: #ffffff;}
.mobilemenu .navbar-brand{color:#6344f2;}
.mobilemenu #navbarCollapse{background-color:#ffffff;border: 1px solid #d2d0e1;}

@media (max-width: 1024px) {
    .navbar-collapse {position: fixed;top: 50px;left: 0;padding-left: 15px;padding-right: 15px;padding-bottom: 15px;width: 75%;height: 100%;}
    .navbar-collapse.collapsing {left: -75%;transition: height 0s ease;}
    .navbar-collapse.show {left: 0;transition: left 300ms ease-in-out;}
    .navbar-toggler.collapsed ~ .navbar-collapse {transition: left 500ms ease-in-out;}
}

/*form*/
/*   color variables */
/*   border radius */
.form {position: relative;width: 20rem;height: 3rem;margin-bottom: 10px;width: 100%}
.form__input {position: absolute;top: 0;left: 0;width: 100%;height: 100%;border: 2px solid #d2d0e1;border-radius: 0.5rem;font-family: inherit;font-size: inherit;color: ;outline: none;padding: 1.25rem;background: none;/* Change border when input focus*/}
.form__input:hover {border-color: #6a4eee;color: #6a4eee;}
.form__input:focus {border-color: #6a4eee;}
.form__label {position: absolute;left: 1rem;top: 0.8rem;padding: 0 0.5rem;color: #d2d0e1;cursor: text;transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;background-color: #ffffff;}

/* 1. When the input is in the focus state
reduce the size of the label and move upwards 

2. Keep label state when content is in input field */
.form__input:focus ~ .form__label,
.form__input:not(:placeholder-shown).form__input:not(:focus) ~ .form__label {top: -0.5rem;font-size: 0.8rem;left: 0.8rem;}
.form .submitbtn{border-radius: 0.5rem;padding: 0.688rem;background: #6a4eee;text-transform: uppercase;}
.fpassword{font-family: 'Open Sans', sans-serif;font-size: 17px;font-weight: 600;color: #6a4eee;}
.fpassword a{text-decoration: none;}
.icon-inside {position: absolute;right: 10px;top: calc(50% - 12px);pointer-events: none;font-size: 16px;font-size: 1.125rem;color: #c4c3c3;z-index:3;}
/*form*/
.reghere h2{font-weight: 600;color: ;font-size: 18px;}
.reghere .rbtn{font-weight: 800;color: #8b72ff;font-size: 20px;}

.top-sec{position: relative;overflow: hidden;min-height: 120px;padding-bottom: 25px;}
.top-sec::before{background: linear-gradient(270deg, #E100FF 0%, #7F00FF 100%);border-radius: 100%;position: absolute;right: -200px;left: -200px;top: -200px;content: '';bottom: 0;}
.nostyle{background: none;border: none;}
.mobile-menu{position: relative;}
.mobile-menu h1{display: inline;color: #ffffff;}
.down-arrow{float: right;margin: 6px auto;}
.watchlist {position: relative;margin-top: 10px}
.watchlist ul{overflow: auto;white-space: nowrap;color: #ffffff;}
.watchlist ul li a{color: #ffffff;}
.watchlist ul::-webkit-scrollbar{display: none;}
.watchlist ul li{display: inline-block;font-size: 18px;font-weight: 400;margin: 4px 8px;}
.watchlist ul li.active{font-weight: 700;}
.watchlist ul li.active:after{content: " ";display: block;height: 4px;background-color: #ffffff;border-radius: 10px;color: #6a4eee;}
.middle-sec{margin-top: 20px;}
#search {border: transparent;padding: 20px;margin: 0px 20px 0px 20px;display: -webkit-inline-box;width: -webkit-fill-available;box-shadow: 0px 2px 10px 0px rgba(20, 20, 20, 0.078);border-radius: 20px;}
#search span {vertical-align: -webkit-baseline-middle;}
#search input {border: transparent;padding: 8px 14px 0;font-size: 16px;font-weight: 400;width: 84%;background: transparent;color: #121212;display: block;position: absolute;margin-left: 14px;}
#search ::placeholder {color: #cacaca;}
.listingnum {display: inline-flex;padding: 6px 22px;font-size: 14px;color: #a5a7a4;right: 0;position: absolute;}
#mainwatchlist {margin: 20px 0 12px 0;width: fit-content;width: 100%;}
#mainwatchlist tbody {width: 100%;display: inline-table;}
#mainwatchlist tbody tr {background: #efefef;}
#mainwatchlist tbody tr:hover {background: #efefef;}
.b-listing nav {display: inline-block;margin-right: 10px;}
#mainwatchlist tr td {padding: 6px 0;}
.companylogo {width: 50px;height: 50px;border: 1px solid #8b72ff;border-radius: 35px;margin-right: 10px;overflow: hidden;display: inline-block;position: relative;}
.companylogo span {position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);}
.companyname {margin-right: 10px;overflow: hidden;display: inline-block;position: relative;vertical-align: top;}
.companyname h4 {text-transform: uppercase;word-break: break-word;display: inline-block;white-space: normal;}
.companyname p {font-size: 12px;font-weight: 400;text-transform: uppercase;color: #a5a7a4;margin-bottom: 0;padding-top: 2px;}
.price-box .lprice {font-size: 16px;font-weight: 600;margin-bottom: 10px;}
.price-box .text-green {color: #00c707;}
.price-box p {font-weight: 400;font-size: 12px;margin-bottom: 0;}

/*profile*/
#Segments{border: 1px solid #d2d0e1;padding: 15px;}
#TradingPlan{border: 1px solid #d2d0e1;padding: 15px;}
#BankDetails{border: 1px solid #d2d0e1;padding: 15px;margin-bottom: 15px;}
#ChangePassword{border: 1px solid #d2d0e1;padding: 15px;margin-bottom: 15px;}
#Nominee{border: 1px solid #d2d0e1;padding: 15px;margin-bottom: 15px;}
#PowerAttorney{border: 1px solid #d2d0e1;padding: 15px;margin-bottom: 15px;}
#AccountClosure{border: 1px solid #d2d0e1;padding: 15px;margin-bottom: 15px;}

.usernamep{display: inline-block;margin: 6% 0;}
#leftbox .personal{position: fixed;}
#leftbox .account{position: fixed;}
.profile-mobile hr{margin: 30px 0;}
.profile-mobile p{font-size: 12px;font-weight: 400;font-family: 'Inter', sans-serif;color: #121212;margin-bottom: 10px;}
.profile-mobile a:hover p{color: #6a4eee;}
.personal-content {padding-left: 16px;width: 100%;}
.personalbox{border-top: 1px solid var(--message-box-border);padding-bottom: 16px;display: flex;align-items: flex-start;width: 100%;}
.personalbox .personal-content aside{font-size: 16px;font-weight: 400;font-family: "Inter", sans-serif;margin-bottom: 10px;color: #121212;}

.accountbox{border-top: 1px solid var(--message-box-border);padding-bottom: 16px;display: flex;align-items: flex-start;width: 100%;}
.accountbox .personal-content aside{font-size: 16px;font-weight: 400;font-family: "Inter", sans-serif;color: #121212;margin-bottom: 10px;}
.personal-content a.active aside{color: #6a4eee;}

#rightbox .basicinfo{font-family: 'Inter', sans-serif;color: #121212;padding-top: 15px;}
#rightbox .basicinfo aside{font-size: 14px;margin-bottom: 20px;}
#rightbox .basicinfo p{color: #a5a7a4;}
#rightbox .basicinfo span{font-size: 12px;color: #121212;}

#rightbox .contactinfo {margin: 10px 0 10px 0;padding-top: 15px;}
#rightbox .contactinfo form .form{height: 50px;margin-bottom: 30px!important;}
#rightbox .contactinfo form .form .form__label{}
#rightbox .contactinfo aside{font-size: 14px;margin: 12px 0;padding: 0;}

#rightbox .dematdetails aside{font-size: 14px;margin-bottom: 10px;}
#rightbox .dematdetails {padding-bottom: 30px;padding-top: 15px;}
#rightbox .dematdetails p{color: #a5a7a4;}
#rightbox .dematdetails span{font-size: 12px;color: #121212;display: block;}
.derivatives-box{border: 1px solid #d2d0e1;border-radius: 6px;min-width:25%;display: inline-block;margin-bottom: 15px;}
.derivatives{padding: 12px;}
.derivatives span{display: block;}
.derivatives button{height: 30px;padding: 8px 10px;font-size: 12px;font-weight: 400;background: #F1F6FA;color: #000000;border: 1px solid #D2D0E1;margin-top: 8px;cursor: default;}
.derivatives button:hover{background: #F1F6FA;color: #000000;border: 1px solid #D2D0E1;}
.derivatives button:active{background-color: #F1F6FA!important;color: #000000!important;border: 1px solid #D2D0E1!important;}
.activatederive{background: #6a4eee;border-radius: 0px 0px 6px 6px;padding: 8px 12px;}
.activatederive p{font-size: 10px;font-weight: 500;color: #ffffff!important;display: inline-block;margin: 0;}
.activatederive img{margin: 4px 0;}

.commodities-box{border: 1px solid #d2d0e1;border-radius: 6px;min-width: 25%;width:auto;display: inline-block;}
.commodities{padding: 12px;}
.commodities span{display: block;}
.commodities button{height: 30px;padding: 8px 10px;font-size: 12px;font-weight: 400;background: #F1F6FA;color: #000000;border: 1px solid #D2D0E1;margin-top: 8px;cursor: default;}
.commodities button:hover{background: #F1F6FA;color: #000000;border: 1px solid #D2D0E1;}
.commodities button:active{background-color: #F1F6FA!important;color: #000000!important;border: 1px solid #D2D0E1!important;}
.equitiesbtn{margin-top: 10px;}
.equitiesbtn button{color: #00B123;background: rgba(0, 177, 35, 0.05);border: 1px solid #00B123;padding: 8px 10px;height: 31px;font-size: 12px;font-weight: 400;cursor: default;}
.equitiesbtn button:hover{color: #00B123;background: rgba(0, 177, 35, 0.05);border: 1px solid #00B123;}
.equitiesbtn button:active{color: #00B123!important;background: rgba(0, 177, 35, 0.05)!important;border: 1px solid #00B123!important;}
.equitiesbtn button img{margin-right: 5px;}
.prighttxt{font-weight: 500;color: #6a4eee;}
.cdsl p{color: #A5A7A4;}
.cdsl span{color: #000000;}
#Nominee small{color: #A5A7A4;font-size: 12px;font-weight: 400;}
#Nominee img{display: block;margin:0 auto; }
#Nominee button{height: 40px;padding: 0px 50px;text-transform: none;font-weight: 500;margin-top: 15px; }
#PowerAttorney button.newpin{height: 40px;padding: 0px 53px;text-transform: none;font-weight: 500;margin-top: 15px; }
#PowerAttorney button.poa{height: 40px;padding: 0px 28px;text-transform: none;font-weight: 500;margin-top: 15px; }
#AccountClosure button{height: 40px;padding: 0px 50px;text-transform: none;font-weight: 500;margin-top: 15px; }

.active-box{border: 1px solid #d2d0e1;border-radius: 6px;width: auto;display: inline-block;}
.basicplan{background: linear-gradient(180deg, #6A4EEE 17.07%, #211075 100%);padding: 10px;color: #ffffff;border-radius:6px 6px 0 0;}
.basicplan span{display: inline-block;font-weight: 500;font-size: 40px;}
.basicplan aside{display: inline-block;vertical-align: middle;float: right;padding: 12px;}
.basicplan small{display: block;padding: 5px 10px;font-size: 10px;}
.basicplan .rupee{display: inline-block;vertical-align: top;}
.basic-content{border-radius: 0px 0px 6px 6px;padding: 8px 20px;}
.basic-content small{font-size: 10px;}
.bankacc{display: flex;}
.bank-details {margin-top: 15px;}
.bank-details p{width: 25%;}
.bankname img{margin-right: 5px;}
#BankDetails .bankname p{display: inline;color: #000000;}
.bankpribtn{text-align: right;}
.bankpribtn .primarybtn{border-radius: 15px;font-size: 10px;font-weight: 500;padding: 0px 11px;height: 22px;background: #6a4eee;color: #ffffff;width: 56px;display: inline-block;}
#ChangePassword form .form{height: 50px;width: 300px;}
#ChangePassword button{height: 40px;text-transform: none;background: #D2D0E1;font-weight: 500;border:1px solid #D2D0E1;padding: 0px 70px;width: 100%;}
#ChangePassword button:hover{height: 40px;text-transform: none;background: #6A4EEE;font-weight: 500;border:1px solid #D2D0E1;color: #ffffff;}
#AccountClosure aside{color: #FF0606;}
#AccountClosure button{background: none;border-color: #FF0606;color: #FF0606;}
#AccountClosure button:hover{background: #FF0606;color: #ffffff;}
.prighttxt img{margin-left: 10px;}
#ChangePassword{height: 380px;}

/* radio */
#ChangePassword input[type="radio"] {display: none;}
#ChangePassword input[type="radio"] + *::before {content: "";display: inline-block;/*vertical-align: bottom;*/width: 1rem;height: 1rem;margin-top: 0.3rem;border-radius: 50%;border-style: solid;border-width: 0.1rem;border-color: #6a4eee;}
#ChangePassword input[type="radio"]:checked + * {color: #6a4eee;}
#ChangePassword input[type="radio"]:checked + *::before {background: radial-gradient(#6a4eee 0%, #6a4eee 40%, transparent 50%, transparent);border-color: #6a4eee;}
#ChangePassword input[type="radio"] + * {display: flex;padding: 0.5rem 0rem;}

#ChangePassword .tab-wrap {width: 25%; /*margin-left: 20%;*/ /*position: relative;*/display: flex; /*top: -106px;*/}
#ChangePassword input[type="radio"][name="tabs"] {/*position: absolute;z-index: -2;*/margin: 4% 0px;}
#ChangePassword input[type="radio"][name="tabs"]:checked + .tab-label-content label {/*color: #121212;*/}
#ChangePassword .form__label {top: 1rem;}
#ChangePassword
input[type="radio"][name="tabs"]:checked
+ .tab-label-content
.tab-content {display: block;}
#ChangePassword input[type="radio"][name="tabs"]:nth-of-type(1):checked ~ .slide {left: calc((48% / 4) * 0);}
#ChangePassword input[type="radio"][name="tabs"]:nth-of-type(2):checked ~ .slide {left: calc((48% / 4) * 1);}
#ChangePassword input[type="radio"][name="tabs"]:nth-of-type(3):checked ~ .slide {left: calc((100% / 4) * 2);}
#ChangePassword input[type="radio"][name="tabs"]:nth-of-type(4):checked ~ .slide {left: calc((100% / 4) * 3);}
#ChangePassword input[type="radio"][name="tabs"]:first-of-type:checked ~ .slide {left: 0;}
#ChangePassword .tab-wrap .tab-label-content label:nth-child(1) {cursor: pointer;color: #a5a7a4;background-color: #ffffff;box-sizing: border-box;display: inline-flex;align-items: center;justify-content: center;text-align: center;height: 36px;transition: color 0.2s ease; /*width: 100%;*/font-size: 14px;font-weight: 400;padding: 0px 12px 10px 12px;}
#ChangePassword .tab-label-content {width: 100%;}
#ChangePassword .tab-label-content .tab-content {width: 100%;position: absolute;top: 60px;;line-height: 130%;left: 30px;display: none;}