<!doctype html>
<html lang="en">
  <head>
    <title>Nuniyo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/demo.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/icons.css" /> -->
    <link rel="stylesheet" type="text/css" href="assets/css/component.css" />
    <script src="assets/js/modernizr.custom.js"></script>

    <meta name="theme-color" content="rgb(255,0,255)" />

  </head>
  <body>
    <div id="st-container" class="st-container">
      <nav class="st-menu st-effect-9" id="menu-9">
        <h2 class="icon icon-lab">Sidebar</h2>
        <ul>
          <li><a class="icon icon-data" href="#">Data Management</a></li>
          <li><a class="icon icon-location" href="#">Location</a></li>
          <li><a class="icon icon-study" href="#">Study</a></li>
          <li><a class="icon icon-photo" href="#">Collections</a></li>
          <li><a class="icon icon-wallet" href="#">Credits</a></li>
        </ul>
      </nav>
      <!-- content push wrapper -->
      <div class="st-pusher">
        <!--  example menus these menus will be under the push wrapper-->
        <div class="st-content"><!-- this is the wrapper for the content -->
          <div class="st-content-inner"><!-- extra div for emulating position:fixed of the menu -->
            <div class="main clearfix">
              <div id="st-trigger-effects" class="column">
                <div class="top-sec">
                  <div class="container">
                    <div class="mobile-menu">
                      <button class="nostyle" data-effect="st-effect-9">
                        <img src="assets/img/hamburger.svg" />
                      </button>
                      <h1>Marketwatch</h1>
                      <div class="down-arrow">
                        <img src="assets/img/down-arrow.svg" />
                      </div>
                    </div>
                    <div class="watchlist">
                      <div class="pagenum">
                        <nav aria-label="Page navigation example">
                          <ul class="">
                            <li class="active" data-toggle="tooltip" data-placement="top" title="watchlist 1">
                              <a href="#">Watchlist 1</a>
                            </li>
                            <li data-toggle="tooltip" data-placement="top" title="watchlist 2">
                              <a href="#">Watchlist 2</a>
                            </li>
                            <li data-toggle="tooltip" data-placement="top" title="watchlist 3">
                              <a href="#">Watchlist 3</a>
                            </li>
                            <li data-toggle="tooltip" data-placement="top" title="watchlist 4">
                              <a href="#">Watchlist 4</a>
                            </li>
                            <li data-toggle="tooltip" data-placement="top" title="watchlist 5">
                              <a href="#">Watchlist 5</a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="middle-sec">
                  <div class="input-group slideInDown-element" id="search">
                    <div>
                      <span>
                        <img src="assets/img/search.svg">
                      </span>
                    </div>
                    <input type="text" placeholder="Search &amp; Add" id="awesome-input">
                    <div class="listingnum">
                      <img src="assets/img/filter.svg" />
                    </div>
                  </div>
                  <table id="mainwatchlist" class="table table-borderless">
                    <tbody>
                      <tr class="slideInDown-element" id="3">
                        <td>
                          <div class="companylogo">
                            <span>H</span>
                          </div>
                          <div class="companyname">
                            <h4>HINDUNILVR</h4>
                            <p>nse</p>
                          </div>
                        </td>
                        <td class="price-box">
                          <div class="lprice text-red">1503.45</div>
                          <p>+2.03 (+1.04%)</p>
                        </td>
                      </tr>
                      <tr class="slideInDown-element" id="3">
                        <td>
                          <div class="companylogo">
                            <span>H</span>
                          </div>
                          <div class="companyname">
                            <h4>HINDUNILVR</h4>
                            <p>nse</p>
                          </div>
                        </td>
                        <td class="price-box">
                          <div class="lprice text-red">1503.45</div>
                          <p>+2.03 (+1.04%)</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="footer-sec">
                  
                </div>
              </div>
            </div><!-- /main -->
          </div><!-- /st-content-inner -->
        </div><!-- /st-content -->
      </div><!-- /st-pusher -->
    </div><!-- /st-container -->

<!--     <section>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="float-end mt-2">
                
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div>
              <h1 class="login">Login</h1>
            </div>
          </div>
        </div>
      </div>
    </section> 

    <section>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="text-center mb-5">
              <img src="assets/img/login-illustration.svg" class="img-fluid" alt="Image">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col">
            <form>
              <div class="form">
                <input type="text" id="userid" class="form__input" autocomplete="off" placeholder=" " required>
                <label for="userid" class="form__label">User ID</label>
                <span class="icon-inside"><i class="far fa-envelope"></i></span>
              </div>
              <div class="form">
                <input type="password" id="password" class="form__input" placeholder=" " required>
                <label for="password" class="form__label">Password</label>
                <span class="icon-inside"><i class="far fa-envelope"></i></span>
              </div>
              <div class="form">
                <button type="submit" class="btn btn-primary w-100 submitbtn">Login</button>
              </div>
            </form>
          </div>
        </div>
        <div class="row text-center">
          <div class="col">
            <p class="fpassword"><a href="#">Forgot Password ?</a></p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col reghere mt-5">
            <h2>Don't have an account <a href="#" class="rbtn">Register Here</a></h2>
          </div>
        </div>
      </div>
    </section> -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/sidebarEffects.js"></script>
  </body>
</html>